LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -Werror -ggdb -g
NAME=cgMLST
PREFIX=/usr/local/bin
O=o.bug

genLin=../genLin
genBio=../genBio
genLib=../genLib

objFiles= \
   $(genLin)/cgMLST.$O \
   $(genBio)/edDist.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genBio)/seqST.$O \
   $(genLib)/ptrAry.$O \
   mainCgMLST.$O

all: mainCgMLST.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainCgMLST.$O: mainCgMLST.c $(genLin)/cgMLST.$O
	$(CC) -o mainCgMLST.$O -c $(CFLAGS) mainCgMLST.c

$(genLin)/cgMLST.$O: $(genLin)/cgMLST.c $(genLin)/cgMLST.h $(genBio)/edDist.$O $(genLib)/ptrAry.$O
	$(CC) -o $(genLin)/cgMLST.$O -c $(CFLAGS) $(genLin)/cgMLST.c

$(genBio)/edDist.$O: $(genBio)/edDist.c $(genBio)/edDist.h $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genLib)/genMath.h
	$(CC) -o $(genBio)/edDist.$O -c $(CFLAGS) $(genBio)/edDist.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/samEntry.$O -c $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/seqST.$O -c $(CFLAGS) $(genBio)/seqST.c

$(genLib)/ptrAry.$O: $(genLib)/ptrAry.c $(genLib)/ptrAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/ptrAry.$O -c $(CFLAGS) $(genLib)/ptrAry.c



clean:
	rm $(objFiles)
