LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=edDist
PREFIX=
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\samEntry$O \
   ($genLib)\edDist$O \
   mainEdDist$O

all: mainEdDist$O
	$(LD) /out:$(NAME).exe $(CFLAGS) $(objFiles)

mainEdDist$O: mainEdDist.c $(genLib)\edDist$O
	$(CC) /Fo:mainEdDist$O /c $(CFLAGS) mainEdDist.c

$(genLib)\edDist$O: $(genLib)\edDist.c $(genLib)\edDist.h $(genLib)\samEntry$O $(genLib)\charCp$O $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\edDist$O /c $(CFLAGS) $(genLib)\edDist.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

install:
	copy $(NAME).exe $(PREFIX)

clean:
	del $(objFiles);
