</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=edDist
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/edDist.$O \
   $genLib/charCp.$O \
   $genBio/samEntry.$O \
   $genLib/fileFun.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genBio/seqST.$O \
   mainEdDist.$O

$(NAME): mainEdDist.$O
	$LD -o $NAME $objFiles

mainEdDist.$O: \
	mainEdDist.c \
	$genBio/edDist.$O \
	$genLib/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genLib/genMath.h
		$CC -o mainEdDist.$O \
			$CFLAGS $coreCFLAGS mainEdDist.c

$genBio/edDist.$O: \
	$genBio/edDist.c \
	$genBio/edDist.h \
	$genBio/samEntry.$O \
	$genBio/seqST.$O \
	$genLib/genMath.h \
	$genLib/endLine.h
		$CC -o $genBio/edDist.$O \
		$CFLAGS $coreCFLAGS \
		$genBio/edDist.c

$genLib/charCp.$O: \
	$genLib/charCp.c \
	$genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/charCp.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c 	$genBio/samEntry.h \
	$genLib/fileFun.$O \
	$genLib/base10str.$O \
	$genLib/numToStr.$O \
	$genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			$CFLAGS $coreCFLAGS \
			$genBio/samEntry.c

$genLib/fileFun.$O: \
	$genLib/fileFun.c \
	$genLib/fileFun.h \
	$genLib/ulCp.$O
		$CC -o $genLib/fileFun.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/fileFun.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c \
	$genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/ulCp.c

$genLib/numToStr.$O: \
	$genLib/numToStr.c \
	$genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/numToStr.c

$genLib/base10str.$O: \
	$genLib/base10str.c \
	$genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/base10str.c

$genBio/seqST.$O: \
	$genBio/seqST.c \
	$genBio/seqST.h \
	$genLib/fileFun.$O
		$CC -o $genBio/seqST.$O \
			$CFLAGS $coreCFLAGS \
			$genBio/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
