LD=cc
coreCFLAGS= -O3 -std=c89 -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=edDist
PREFIX=/usr/local/bin
O=o.unix

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/edDist.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genBio)/seqST.$O \
   mainEdDist.$O

$(NAME): mainEdDist.$O
	$(LD) -o $(NAME) $(objFiles)

mainEdDist.$O: \
	mainEdDist.c \
	$(genBio)/edDist.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genLib/genMath.h
		$(CC) -o mainEdDist.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainEdDist.c

$(genBio)/edDist.$O: \
	$(genBio)/edDist.c \
	$(genBio)/edDist.h \
	$(genBio)/samEntry.$O \
	$(genBio)/seqST.$O \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/edDist.$O \
		-c $(coreCFLAGS) $(CFLAGS) \
		$(genBio)/edDist.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/strAry.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c \
	$(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/strAry.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/numToStr.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c \
	$(genBio)/seqST.h \
	$(genLib)/fileFun.$O
		$(CC) -o $(genBio)/seqST.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
