CC=cc
LD=cc
CFLAGS= -O0 -static -Wall -Wextra -Werror -ggdb -g
NAME=edDist
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.bug

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/samEntry$O \
   edDist$O \
   mainEdDist$O

all: mainEdDist$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainEdDist$O: mainEdDist.c edDist$O
	$(CC) -o mainEdDist$O -c $(CFLAGS) mainEdDist.c

edDist$O: edDist.c edDist.h $(genLib)/samEntry$O $(genLib)/charCp$O $(genLib)/genMath.h
	$(CC) -o edDist$O -c $(CFLAGS) edDist.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

clean:
	rm $(objFiles);
