CC=cc
LD=cc
CFLAGS= -O3 -Wall -Wextra -static
NAME=edDist
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.static

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/samEntry$O \
   $(genLib)/edDist$O \
   mainEdDist$O

all: mainEdDist$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainEdDist$O: mainEdDist.c $(genLib)/edDist$O
	$(CC) -o mainEdDist$O -c $(CFLAGS) mainEdDist.c

$(genLib)/edDist$O: $(genLib)/edDist.c $(genLib)/edDist.h $(genLib)/samEntry$O $(genLib)/charCp$O $(genLib)/genMath.h
	$(CC) -o $(genLib)/edDist$O -c $(CFLAGS) $(genLib)/edDist.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles);
