
CC=cc
LD=cc
coreCFLAGS= -O3 -std=c89 -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c -c
CFLAGS=-DNONE
NAME=unGz
PREFIX=/usr/local/bin
O=o.unix

genLib=../genLib

objFiles= \
   $(genLib)/inflate.$O \
   $(genLib)/checkSum.$O \
   $(genLib)/endin.$O \
   $(genLib)/genMath.$O \
   $(genLib)/ulCp.$O \
   unGz.$O

$(NAME): unGz.$O
	$(LD) -o $(NAME) $(objFiles)

unGz.$O: \
	unGz.c \
	$(genLib)/inflate.$O \
	../bioTools.h
		$(CC) -o unGz.$O \
			$(CFLAGS) $(coreCFLAGS) unGz.c

$(genLib)/inflate.$O: \
	$(genLib)/inflate.c \
	$(genLib)/inflate.h \
	$(genLib)/checkSum.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/genMath.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genLib)/inflate.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/inflate.c

$(genLib)/checkSum.$O: \
	$(genLib)/checkSum.c \
	$(genLib)/checkSum.h \
	$(genLib)/endin.$O
	$(CC) -o $(genLib)/checkSum.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genLib)/checkSum.c

$(genLib)/endin.$O: \
	$(genLib)/endin.c \
	$(genLib)/endin.h
		$(CC) -o $(genLib)/endin.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/endin.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/genMath.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
