LD=cc
coreCFLAGS= -O0 -std=c89 -g -Werror -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=unGz
PREFIX=/usr/local/bin
O=o.bug

genLib=../genLib

objFiles= \
   $(genLib)/inflate.$O \
   $(genLib)/checkSum.$O \
   $(genLib)/endin.$O \
   $(genLib)/genMath.$O \
   $(genLib)/ulCp.$O \
   unGz.$O

$(NAME): unGz.$O
	$(LD) -o $(NAME) $(objFiles)

unGz.$O: \
	unGz.c \
	$(genLib)/inflate.$O \
	../bioTools.h
		$(CC) -o unGz.$O -c \
			$(coreCFLAGS) $(CFLAGS) unGz.c

$(genLib)/inflate.$O: \
	$(genLib)/inflate.c \
	$(genLib)/inflate.h \
	$(genLib)/checkSum.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/genMath.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genLib)/inflate.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/inflate.c

$(genLib)/checkSum.$O: \
	$(genLib)/checkSum.c \
	$(genLib)/checkSum.h \
	$(genLib)/endin.$O
	$(CC) -o $(genLib)/checkSum.$O \
		-c $(coreCFLAGS) $(CFLAGS) \
		$(genLib)/checkSum.c

$(genLib)/endin.$O: \
	$(genLib)/endin.c \
	$(genLib)/endin.h
		$(CC) -o $(genLib)/endin.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/endin.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/genMath.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c



clean:
	rm $(objFiles)
