
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=unGz.exe
PREFIX="%localAppData%"
O=o.win

genLib=..\genLib

objFiles= \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   $(genLib)\ulCp.$O \
   unGz.$O

$(NAME): unGz.$O
	$(LD) /out:$(NAME) $(objFiles)

unGz.$O: \
	unGz.c \
	$(genLib)\inflate.$O \
	../bioTools.h
		$(CC) /Fo:unGz.$O \
			$(CFLAGS) $(coreCFLAGS) unGz.c

$(genLib)\inflate.$O: \
	$(genLib)\inflate.c \
	$(genLib)\inflate.h \
	$(genLib)\checkSum.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\genMath.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c \
	$(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c \
	$(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\genMath.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
