LD=cc
CC=cc
CFLAGS= -O3 -Wall -Wextra -std=c89 -static
NAME=seqById
PREFIX=/usr/local/bin
genLib=../genLib
ext=static
O=.o.$(ext)

objFiles=\
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   vectScan$O \
   getSeq$O \
   searchST$O \
   idSearch$O \
   seqById$O

all: seqById$O
	$(LD) -o $(NAME) $(CFLAGS) $(coreCFLAGS) $(objFiles)

seqById$O: seqById.c idSearch$O $(genLib)/charCp$O
	$(CC) -o seqById$O -c $(CFLAGS) $(coreCFLAGS) seqById.c

idSearch$O: idSearch.c idSearch.h getSeq$O searchST$O
	$(CC) -o idSearch$O -c $(CFLAGS) $(coreCFLAGS) idSearch.c

getSeq$O: getSeq.c getSeq.h vectScan$O $(genLib)/ulCp$O $(genLib)/dataTypeShortHand.h
	$(CC) -o getSeq$O -c $(CFLAGS) $(coreCFLAGS) getSeq.c

vectScan$O: vectScan.c vectScan.h $(genLib)/ulCp$O
	$(CC) -o vectScan$O -c $(CFLAGS) $(coreCFLAGS) vectScan.c

searchST$O: searchST.c searchST.h idLkTbl.h $(genLib)/ulCp$O $(genLib)/genMath.h $(genLib)/dataTypeShortHand.h
	$(CC) -o searchST$O -c $(CFLAGS) $(coreCFLAGS) searchST.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(coreCFLAGS) $(genLib)/ulCp.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(coreCFLAGS) $(genLib)/charCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
