
CC=cc
LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c
CFLAGS=-DNONE
NAME=adjCoordsSrc
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/adjCoords.$O \
   $(genLib)/charCp.$O \
   $(genBio)/geneCoord.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/base10str.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   mainAdjCoords.$O

$(NAME): mainAdjCoords.$O
	$(LD) -o $(NAME) $(objFiles)

mainAdjCoords.$O: \
	mainAdjCoords.c \
	$(genBio)/adjCoords.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainAdjCoords.$O \
			$(CFLAGS) $(coreCFLAGS) mainAdjCoords.c

$(genBio)/adjCoords.$O: \
	$(genBio)/adjCoords.c \
	$(genBio)/adjCoords.h \
	$(genBio)/geneCoord.$O \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/adjCoords.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/adjCoords.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genBio)/geneCoord.$O: \
	$(genBio)/geneCoord.c \
	$(genBio)/geneCoord.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/genMath.h
	$(CC) -o $(genBio)/geneCoord.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genBio)/geneCoord.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

install:
	if [ ! -d "$(PREFIX)" ]; then mkdir -p "$(PREFIX)"; fi;
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
