LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c
CFLAGS=-DNONE
NAME=tranSeq
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/seqST.$O \
   $(genBio)/codonFun.$O \
   $(genLib)/base10str.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   tranSeq.$O

$(NAME): tranSeq.$O
	$(LD) -o $(NAME) $(objFiles)

tranSeq.$O: \
	tranSeq.c \
	$(genBio)/seqST.$O \
	$(genBio)/codonFun.$O \
	$(genLib)/base10str.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o tranSeq.$O \
			$(CFLAGS) $(coreCFLAGS) tranSeq.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c \
	$(genBio)/seqST.h \
	$(genLib)/fileFun.$O
		$(CC) -o $(genBio)/seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/seqST.c

$(genBio)/codonFun.$O: \
	$(genBio)/codonFun.c \
	$(genBio)/codonFun.h \
	$(genBio)/codonTbl.h \
	$(genBio)/ntTo2Bit.h \
	$(genBio)/revNtTo2Bit.h
		$(CC) -o $(genBio)/codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/codonFun.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
