</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=tranSeq
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/seqST.$O \
   $genLib/ulCp.$O \
   $genBio/codonFun.$O \
   $genLib/base10str.$O \
   tranSeq.$O

all: tranSeq.$O
	$LD -o $NAME $CFLAGS $objFiles

tranSeq.$O: tranSeq.c $genBio/seqST.$O $genBio/codonFun.$O $genLib/base10str.$O ../bioTools.h ../bioTools.h
	$CC -o tranSeq.$O  $coreCFLAGS $CFLAGS tranSeq.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O
	$CC -o $genBio/seqST.$O  $coreCFLAGS $CFLAGS $genBio/seqST.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $coreCFLAGS $CFLAGS $genLib/ulCp.c

$genBio/codonFun.$O: $genBio/codonFun.c $genBio/codonFun.h $genBio/codonTbl.h $genBio/ntTo2Bit.h $genBio/revNtTo2Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/codonFun.$O  $coreCFLAGS $CFLAGS $genBio/codonFun.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $coreCFLAGS $CFLAGS $genLib/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
