LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=tranSeq.exe
PREFIX=%localAppData%
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\seqST.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\codonFun.$O \
   $(genLib)\base10str.$O \
   tranSeq.$O

all: tranSeq.$O
	$(LD) /out:$(NAME) $(objFiles)

tranSeq.$O: tranSeq.c $(genBio)\seqST.$O $(genBio)\codonFun.$O $(genLib)\base10str.$O ../bioTools.h ../bioTools.h
	$(CC) /Fo:tranSeq.$O  $(coreCFLAGS) $(CFLAGS) tranSeq.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genBio)\seqST.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\seqST.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ulCp.c

$(genBio)\codonFun.$O: $(genBio)\codonFun.c $(genBio)\codonFun.h $(genBio)\codonTbl.h $(genBio)\ntTo2Bit.h $(genBio)\revNtTo2Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\codonFun.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\codonFun.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\base10str.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
