LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=tranSeq.exe
PREFIX=%localAppData%
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\seqST.$O \
   $(genBio)\codonFun.$O \
   $(genLib)\base10str.$O \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   $(genLib)\ulCp.$O \
   tranSeq.$O

$(NAME): tranSeq.$O
	$(LD) /out:$(NAME) $(objFiles)

tranSeq.$O: \
	tranSeq.c \
	$(genBio)\seqST.$O \
	$(genBio)\codonFun.$O \
	$(genLib)\base10str.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:tranSeq.$O  \
			$(coreCFLAGS) $(CFLAGS) tranSeq.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c $(genBio)\seqST.h \
	$(genLib)\ulCp.$O $(genLib)\inflate.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\seqST.c

$(genBio)\codonFun.$O: \
	$(genBio)\codonFun.c $(genBio)\codonFun.h \
	$(genBio)\codonTbl.h $(genBio)\ntTo2Bit.h \
	$(genBio)\revNtTo2Bit.h
		$(CC) /Fo:$(genBio)\codonFun.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\codonFun.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c $(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\base10str.c


$(genLib)\inflate.$O: \
	$(genLib)\inflate.c $(genLib)\inflate.h \
	$(genLib)\checkSum.$O $(genLib)\ulCp.$O \
	$(genLib)\genMath.$O $(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c $(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		 $(coreCFLAGS) $(CFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c $(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c $(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\genMath.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c $(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\ulCp.c


install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
