</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=rmHomo
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/rmHomo.$O \
   $genBio/seqST.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genLib/inflate.$O \
   $genLib/checkSum.$O \
   $genLib/endin.$O \
   $genLib/genMath.$O \
   mainRmHomo.$O

$(NAME): mainRmHomo.$O
	$LD -o $NAME $objFiles

mainRmHomo.$O: \
	mainRmHomo.c \
	$genBio/rmHomo.$O \
	$genBio/seqST.$O \
	../bioTools.h \
	../genLib/endLine.h
		$CC -o mainRmHomo.$O  \
			$coreCFLAGS $CFLAGS mainRmHomo.c

$genBio/rmHomo.$O: \
	$genBio/rmHomo.c $genBio/rmHomo.h \
	$genBio/samEntry.$O $genBio/seqST.$O
		$CC -o $genBio/rmHomo.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/rmHomo.c

$genBio/seqST.$O: \
	$genBio/seqST.c $genBio/seqST.h \
	$genLib/ulCp.$O $genLib/inflate.$O
		$CC -o $genBio/seqST.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/seqST.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c $genBio/samEntry.h \
	$genLib/strAry.$O $genLib/base10str.$O \
	$genLib/numToStr.$O $genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samEntry.c

$genLib/strAry.$O: \
	$genLib/strAry.c $genLib/strAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/strAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/strAry.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c $genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c


$genLib/numToStr.$O: \
	$genLib/numToStr.c $genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/numToStr.c


$genLib/base10str.$O: \
	$genLib/base10str.c $genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c


$genLib/inflate.$O: \
	$genLib/inflate.c $genLib/inflate.h \
	$genLib/checkSum.$O $genLib/ulCp.$O \
	$genLib/genMath.$O $genLib/endLine.h
		$CC -o $genLib/inflate.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/inflate.c

$genLib/checkSum.$O: \
	$genLib/checkSum.c $genLib/checkSum.h \
	$genLib/endin.$O
	$CC -o $genLib/checkSum.$O \
		 $coreCFLAGS $CFLAGS \
		$genLib/checkSum.c

$genLib/endin.$O: \
	$genLib/endin.c $genLib/endin.h
		$CC -o $genLib/endin.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/endin.c

$genLib/genMath.$O: \
	$genLib/genMath.c $genLib/genMath.h
		$CC -o $genLib/genMath.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/genMath.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
