LD=cc
CC=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra
CFLAGS=-DNONE
NAME=rmHomo
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/rmHomo.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genBio)/seqST.$O \
   mainRmHomo.$O

all: mainRmHomo.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainRmHomo.$O: mainRmHomo.c $(genBio)/rmHomo.$O ../bioTools.h ../bioTools.h
	$(CC) -o mainRmHomo.$O -c $(coreCFLAGS) $(CFLAGS) mainRmHomo.c

$(genBio)/rmHomo.$O: $(genBio)/rmHomo.c $(genBio)/rmHomo.h $(genBio)/samEntry.$O $(genBio)/seqST.$O
	$(CC) -o $(genBio)/rmHomo.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/rmHomo.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/samEntry.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/base10str.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O
	$(CC) -o $(genBio)/seqST.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
