</$objtype/mkfile
CFLAGS=-DNONE
PREFIX=$home/bin

all:
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C adjCoordsSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C alnNeedleSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C alnWaterSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C ampDepthSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C binSamSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C cigToEqxSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C demuxSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C diCoordsSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C edClustSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C edDistSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C filtsamSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C illNanoSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C k2TaxaIdSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C leftAlnSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C mapReadSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C maskPrimSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C memwaterSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C memwaterScanSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C primFindSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C revCmpSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C rmHomoSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C samToAlnSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C seqByIdSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C seqStatsSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C tbConSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C tranSeqSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C trimSamSrc;
	make CFLAGS="$CFLAGS" -f mkfileplan9 -C unGzSrc;

install:
	make PREFIX="$PREFIX" -f mkfileplan9 -C adjCoordsSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C alnNeedleSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C alnWaterSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C ampDepthSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C binSamSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C cigToEqxSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C demuxSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C diCoordsSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C edClustSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C edDistSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C filtsamSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C illNanoSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C k2TaxaIdSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C leftAlnSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C mapReadSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C maskPrimSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C memwaterSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C memwaterScanSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C primFindSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C revCmpSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C rmHomoSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C samToAlnSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C seqByIdSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C seqStatsSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C tbConSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C tranSeqSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C trimSamSrc install;
	make PREFIX="$PREFIX" -f mkfileplan9 -C unGzSrc install;

clean:
	rm */*.$O
