CC=cl.exe
LD=link.exe
CFLAGS=/DNONE
PREFIX="%localAppData%
O=o.win

all:
	cd adjCoordsSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win;
	cd ..
	cd alnNeedleSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd alnWaterSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd ampDepthSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd cigToEqxSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd diCoordsSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd edClustSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd edDistSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd filtsamSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd illNanoSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd k2TaxaIdSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd leftAlnSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd mapReadSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd maskPrimSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd memwaterSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd memwaterScanSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd primFindSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd revCmpSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd rmHomoSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd samToAlnSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd seqByIdSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd tbConSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd tranSeqSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd trimSamSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..
	cd unGzSrc
	nmake CFLAGS="$(CFLAGS)" O=$O /F mkfile.win  
	cd ..

install:
	cd adjCoordsSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd alnNeedleSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd alnWaterSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd ampDepthSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd cigToEqxSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd diCoordsSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd edClustSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd edDistSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd filtsamSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd illNanoSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd k2TaxaIdSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd leftAlnSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd mapReadSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd maskPrimSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd memwaterSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd memwaterScanSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd primFindSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd revCmpSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd rmHomoSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd samToAlnSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd seqByIdSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd tbConSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd tranSeqSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd trimSamSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..
	cd unGzSrc
	nmake PREFIX="$(PREFIX)" /F mkfile.win install  
	cd ..

clean:
	rm */*.$O
