</$objtype/mkfile

MAKE=mk
CFLAGS=-DNONE
PREFIX=$home/bin
O=o.plan9

cmdStr= \
   PREFIX=$PREFIX \
   CC=$CC \
   LD=$LD \
   CFLAGS=$CFLAGS \
   O=$O

all:
	$MAKE $cmdStr -f mkfile.plan9 -C adjCoordsSrc
	$MAKE $cmdStr -f mkfile.plan9 -C alnNeedleSrc
	$MAKE $cmdStr -f mkfile.plan9 -C alnWaterSrc
	$MAKE $cmdStr -f mkfile.plan9 -C ampDepthSrc
	$MAKE $cmdStr -f mkfile.plan9 -C cigToEqxSrc
	$MAKE $cmdStr -f mkfile.plan9 -C edClustSrc
	$MAKE $cmdStr -f mkfile.plan9 -C edDistSrc
	$MAKE $cmdStr -f mkfile.plan9 -C filtsamSrc
	$MAKE $cmdStr -f mkfile.plan9 -C illNanoSrc
	$MAKE $cmdStr -f mkfile.plan9 -C k2TaxaIdSrc
	$MAKE $cmdStr -f mkfile.plan9 -C mapReadSrc
	$MAKE $cmdStr -f mkfile.plan9 -C maskPrimSrc
	$MAKE $cmdStr -f mkfile.plan9 -C memwaterSrc
	$MAKE $cmdStr -f mkfile.plan9 -C primFindSrc
	$MAKE $cmdStr -f mkfile.plan9 -C rmHomoSrc
	$MAKE $cmdStr -f mkfile.plan9 -C samToAlnSrc
	$MAKE $cmdStr -f mkfile.plan9 -C seqByIdSrc
	$MAKE $cmdStr -f mkfile.plan9 -C tbConSrc
	$MAKE $cmdStr -f mkfile.plan9 -C tranSeqSrc
	$MAKE $cmdStr -f mkfile.plan9 -C trimSamSrc

install:
	$MAKE $cmdStr -f mkfile.plan9 -C adjCoordsSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C alnNeedleSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C alnWaterSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C ampDepthSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C cigToEqxSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C edClustSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C edDistSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C filtsamSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C illNanoSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C k2TaxaIdSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C mapReadSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C maskPrimSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C memwaterSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C primFindSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C rmHomoSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C samToAlnSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C seqByIdSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C tbConSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C tranSeqSrc install
	$MAKE $cmdStr -f mkfile.plan9 -C trimSamSrc install

clean:
	rm */*.$O;
