CC=cc
LD=cc
CFLAGS=-DNONE
PREFIX=/usr/local/bin
O=o.static

all:
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C adjCoordsSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C alnNeedleSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C alnWaterSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C ampDepthSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C binSamSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C cigToEqxSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C diCoordsSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C edClustSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C edDistSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C filtsamSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C illNanoSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C k2TaxaIdSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C leftAlnSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C mapReadSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C maskPrimSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C memwaterSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C memwaterScanSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C primFindSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C revCmpSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C rmHomoSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C samToAlnSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C seqByIdSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C tbConSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C tranSeqSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C trimSamSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.static -C unGzSrc;

install:
	make PREFIX="$(PREFIX)" -f mkfile.static -C adjCoordsSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C alnNeedleSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C alnWaterSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C ampDepthSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C binSamSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C cigToEqxSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C diCoordsSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C edClustSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C edDistSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C filtsamSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C illNanoSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C k2TaxaIdSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C leftAlnSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C mapReadSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C maskPrimSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C memwaterSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C memwaterScanSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C primFindSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C revCmpSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C rmHomoSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C samToAlnSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C seqByIdSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C tbConSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C tranSeqSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C trimSamSrc install;
	make PREFIX="$(PREFIX)" -f mkfile.static -C unGzSrc install;

clean:
	rm */*.$O
