LD=cc
coreCFLAGS= -O0 -std=c89 -g -Werror -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=primFind
PREFIX=/usr/local/bin
O=o.bug

genAln=../genAln
genBio=../genBio
genLib=../genLib

objFiles= \
   $(genAln)/kmerFind.$O \
   $(genBio)/kmerCnt.$O \
   $(genLib)/charCp.$O \
   $(genAln)/memwater.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genAln)/indexToCoord.$O \
   $(genBio)/seqST.$O \
   $(genLib)/inflate.$O \
   $(genLib)/checkSum.$O \
   $(genLib)/endin.$O \
   $(genLib)/genMath.$O \
   $(genLib)/shellSort.$O \
   mainPrimFind.$O

$(NAME): mainPrimFind.$O
	$(LD) -o $(NAME) $(objFiles)

mainPrimFind.$O: \
	mainPrimFind.c \
	$(genAln)/kmerFind.$O \
	$(genBio)/kmerCnt.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genAln/alnDefs.h
		$(CC) -o mainPrimFind.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainPrimFind.c

$(genAln)/kmerFind.$O: \
	$(genAln)/kmerFind.c $(genAln)/memwater.$O \
	$(genLib)/shellSort.$O $(genLib)/genMath.h \
	$(genBio)/kmerBit.h
		$(CC) -o $(genAln)/kmerFind.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genAln)/kmerFind.c

$(genBio)/kmerCnt.$O: \
	$(genBio)/kmerCnt.c $(genBio)/kmerCnt.h \
	$(genBio)/seqST.$O $(genBio)/ntTo2Bit.h \
	$(genLib)/genMath.h
		$(CC) -o $(genBio)/kmerCnt.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/kmerCnt.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c $(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genAln)/memwater.$O: \
	$(genAln)/memwater.c $(genAln)/alnSet.$O \
	$(genAln)/indexToCoord.$O $(genBio)/seqST.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/memwater.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genAln)/memwater.c

$(genAln)/alnSet.$O: \
	$(genAln)/alnSet.c $(genAln)/alnDefs.h \
	$(genLib)/ulCp.$O $(genLib)/base10str.$O \
	$(genAln)/alnDefs.h $(genLib)/endLine.h
		$(CC) -o $(genAln)/alnSet.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genAln)/alnSet.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c $(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c


$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c $(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c


$(genAln)/indexToCoord.$O: \
	$(genAln)/indexToCoord.c $(genAln)/indexToCoord.h
		$(CC) -o $(genAln)/indexToCoord.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genAln)/indexToCoord.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c $(genBio)/seqST.h \
	$(genLib)/ulCp.$O $(genLib)/inflate.$O
		$(CC) -o $(genBio)/seqST.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/seqST.c

$(genLib)/inflate.$O: \
	$(genLib)/inflate.c $(genLib)/inflate.h \
	$(genLib)/checkSum.$O $(genLib)/ulCp.$O \
	$(genLib)/genMath.$O $(genLib)/endLine.h
		$(CC) -o $(genLib)/inflate.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/inflate.c

$(genLib)/checkSum.$O: \
	$(genLib)/checkSum.c $(genLib)/checkSum.h \
	$(genLib)/endin.$O
	$(CC) -o $(genLib)/checkSum.$O \
		-c $(coreCFLAGS) $(CFLAGS) \
		$(genLib)/checkSum.c

$(genLib)/endin.$O: \
	$(genLib)/endin.c $(genLib)/endin.h
		$(CC) -o $(genLib)/endin.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/endin.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c $(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/genMath.c

$(genLib)/shellSort.$O: \
	$(genLib)/shellSort.c $(genLib)/shellSort.h
		$(CC) -o $(genLib)/shellSort.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/shellSort.c



clean:
	rm $(objFiles)
