
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=memwaterScan.exe
PREFIX="%localAppData%"
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\memwaterScan.$O \
   $(genLib)\base10str.$O \
   $(genLib)\ulCp.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\fileFun.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\seqST.$O \
   mainMemwaterScan.$O

$(NAME): mainMemwaterScan.$O
	$(LD) /out:$(NAME) $(objFiles)

mainMemwaterScan.$O: \
	mainMemwaterScan.c \
	$(genAln)\memwaterScan.$O \
	$(genLib)\base10str.$O \
	$(genLib)\ulCp.$O \
	../bioTools.h
		$(CC) /Fo:mainMemwaterScan.$O \
			$(CFLAGS) $(coreCFLAGS) mainMemwaterScan.c

$(genAln)\memwaterScan.$O: \
	$(genAln)\memwaterScan.c \
	$(genAln)\memwaterScan.h \
	$(genAln)\alnSet.$O \
	$(genAln)\indexToCoord.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\memwaterScan.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\memwaterScan.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c \
	$(genAln)\alnDefs.h \
	$(genLib)\fileFun.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\base10str.$O \
	$(genAln)\alnDefs.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\alnSet.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genAln)\indexToCoord.$O: \
	$(genAln)\indexToCoord.c \
	$(genAln)\indexToCoord.h
		$(CC) /Fo:$(genAln)\indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\indexToCoord.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\seqST.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
