</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=mkMST
PREFIX=$home/bin

genTree=../genTree
genLib=../genLib
genSort=../genSort

objFiles= \
   $(genTree)/runPrim.$O \
   $genLib/ulCp.$O \
   $genLib/base10str.$O \
   $(genTree)/prim.$O \
   $(genSort)/siBinSearch.$O \
   $genLib/genMath.$O \
   $genLib/fileFun.$O \
   mainMkMST.$O

$(NAME): mainMkMST.$O
	$LD -o $NAME $objFiles

mainMkMST.$O: \
	mainMkMST.c \
	$(genTree)/runPrim.$O \
	$genLib/ulCp.$O \
	$genLib/base10str.$O \
	../genLib/endLine.h \
	../bioTools.h
		$CC -o mainMkMST.$O \
			$CFLAGS $coreCFLAGS mainMkMST.c

$(genTree)/runPrim.$O: \
	$(genTree)/runPrim.c \
	$(genTree)/runPrim.h \
	$(genTree)/prim.$O \
	$genLib/ulCp.$O \
	$genLib/fileFun.$O
		$CC -o $(genTree)/runPrim.$O \
			$CFLAGS $coreCFLAGS \
			$(genTree)/runPrim.c


$genLib/ulCp.$O: \
	$genLib/ulCp.c \
	$genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/ulCp.c

$genLib/base10str.$O: \
	$genLib/base10str.c \
	$genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/base10str.c

$(genTree)/prim.$O: \
	$(genTree)/prim.c \
	$(genTree)/prim.h \
	$(genSort)/siBinSearch.$O \
	$genLib/genMath.$O \
	$genLib/endLine.h
		$CC -o $(genTree)/prim.$O \
			$CFLAGS $coreCFLAGS \
			$(genTree)/prim.c


$(genSort)/siBinSearch.$O: \
	$(genSort)/siBinSearch.c \
	$(genSort)/siBinSearch.h
		$CC -o $(genSort)/siBinSearch.$O \
			$CFLAGS $coreCFLAGS \
			$(genSort)/siBinSearch.c


$genLib/genMath.$O: \
	$genLib/genMath.c \
	$genLib/genMath.h
		$CC -o $genLib/genMath.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/genMath.c

$genLib/fileFun.$O: \
	$genLib/fileFun.c \
	$genLib/fileFun.h \
	$genLib/ulCp.$O
		$CC -o $genLib/fileFun.$O \
			$CFLAGS $coreCFLAGS \
			$genLib/fileFun.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
