
CC=cc
LD=cc
coreCFLAGS= -O3 -std=c89 -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c -c
CFLAGS=-DNONE
NAME=getAmr
PREFIX=/usr/local/bin
O=o.unix

genAmr=../genAmr
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genAmr)/checkAmr.$O \
   $(genLib)/charCp.$O \
   $(genAmr)/amrST.$O \
   $(genAmr)/drugAry.$O \
   $(genLib)/base10str.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/numToStr.$O \
   $(genBio)/codonFun.$O \
   $(genLib)/genMath.$O \
   mainGetAmr.$O

$(NAME): mainGetAmr.$O
	$(LD) -o $(NAME) $(objFiles)

mainGetAmr.$O: \
	mainGetAmr.c \
	$(genAmr)/checkAmr.$O \
	$(genLib)/charCp.$O \
	../genAmr/getAmrDefs.h \
	../genLib/endLine.h \
	../bioTools.h
		$(CC) -o mainGetAmr.$O \
			$(CFLAGS) $(coreCFLAGS) mainGetAmr.c

$(genAmr)/checkAmr.$O: \
	$(genAmr)/checkAmr.c \
	$(genAmr)/checkAmr.h \
	$(genAmr)/amrST.$O \
	$(genLib)/charCp.$O \
	$(genLib)/genMath.$O \
	$(genBio)/codonFun.$O \
	$(genBio)/samEntry.$O \
	$(genBio)/ntTo2Bit.h \
	$(genBio)/revNtTo2Bit.h \
	$(genBio)/codonTbl.h
		$(CC) -o $(genAmr)/checkAmr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)/checkAmr.c


$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genAmr)/amrST.$O: \
	$(genAmr)/amrST.c \
	$(genAmr)/amrST.h \
	$(genAmr)/drugAry.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/64bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genAmr)/amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)/amrST.c


$(genAmr)/drugAry.$O: \
	$(genAmr)/drugAry.c \
	$(genAmr)/drugAry.h
		$(CC) -o $(genAmr)/drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)/drugAry.c


$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

$(genBio)/codonFun.$O: \
	$(genBio)/codonFun.c \
	$(genBio)/codonFun.h \
	$(genLib)/ulCp.h \
	$(genBio)/codonTbl.h \
	$(genBio)/ntTo2Bit.h \
	$(genBio)/revNtTo2Bit.h
		$(CC) -o $(genBio)/codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/codonFun.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/genMath.c

install:
	if [ ! -d "$(PREFIX)" ]; then mkdir -p "$(PREFIX)"; fi;
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
