
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=getAmr.exe
PREFIX="%localAppData%"
O=o.win

genAmr=..\genAmr
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAmr)\checkAmr.$O \
   $(genLib)\charCp.$O \
   $(genAmr)\amrST.$O \
   $(genAmr)\drugAry.$O \
   $(genLib)\base10str.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\codonFun.$O \
   $(genLib)\genMath.$O \
   mainGetAmr.$O

$(NAME): mainGetAmr.$O
	$(LD) /out:$(NAME) $(objFiles)

mainGetAmr.$O: \
	mainGetAmr.c \
	$(genAmr)\checkAmr.$O \
	$(genLib)\charCp.$O \
	../genAmr/getAmrDefs.h \
	../genLib/endLine.h \
	../bioTools.h
		$(CC) /Fo:mainGetAmr.$O \
			$(CFLAGS) $(coreCFLAGS) mainGetAmr.c

$(genAmr)\checkAmr.$O: \
	$(genAmr)\checkAmr.c \
	$(genAmr)\checkAmr.h \
	$(genAmr)\amrST.$O \
	$(genLib)\charCp.$O \
	$(genLib)\genMath.$O \
	$(genBio)\codonFun.$O \
	$(genBio)\samEntry.$O \
	$(genBio)\ntTo2Bit.h \
	$(genBio)\revNtTo2Bit.h \
	$(genBio)\codonTbl.h
		$(CC) /Fo:$(genAmr)\checkAmr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)\checkAmr.c


$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\charCp.c

$(genAmr)\amrST.$O: \
	$(genAmr)\amrST.c \
	$(genAmr)\amrST.h \
	$(genAmr)\drugAry.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\64bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAmr)\amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)\amrST.c


$(genAmr)\drugAry.$O: \
	$(genAmr)\drugAry.c \
	$(genAmr)\drugAry.h
		$(CC) /Fo:$(genAmr)\drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAmr)\drugAry.c


$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\numToStr.c

$(genBio)\codonFun.$O: \
	$(genBio)\codonFun.c \
	$(genBio)\codonFun.h \
	$(genLib)\ulCp.h \
	$(genBio)\codonTbl.h \
	$(genBio)\ntTo2Bit.h \
	$(genBio)\revNtTo2Bit.h
		$(CC) /Fo:$(genBio)\codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\codonFun.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\genMath.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
