</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=filtsam
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/trimSam.$O \
   $genLib/charCp.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   mainFiltsam.$O

$(NAME): mainFiltsam.$O
	$LD -o $NAME $objFiles

mainFiltsam.$O: \
	mainFiltsam.c \
	$genBio/trimSam.$O \
	$genLib/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$CC -o mainFiltsam.$O  \
			$coreCFLAGS $CFLAGS mainFiltsam.c

$genBio/trimSam.$O: \
	$genBio/trimSam.c $genBio/trimSam.h \
	$genBio/samEntry.$O
		$CC -o $genBio/trimSam.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/trimSam.c

$genLib/charCp.$O: \
	$genLib/charCp.c $genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/charCp.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c $genBio/samEntry.h \
	$genLib/strAry.$O $genLib/base10str.$O \
	$genLib/numToStr.$O $genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samEntry.c

$genLib/strAry.$O: \
	$genLib/strAry.c $genLib/strAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/strAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/strAry.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c $genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c


$genLib/numToStr.$O: \
	$genLib/numToStr.c $genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/numToStr.c


$genLib/base10str.$O: \
	$genLib/base10str.c $genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c


install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
