LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=filtsam
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/trimSam.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   mainFiltsam.$O

$(NAME): mainFiltsam.$O
	$(LD) -o $(NAME) $(objFiles)

mainFiltsam.$O: \
	mainFiltsam.c \
	$(genBio)/trimSam.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainFiltsam.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainFiltsam.c

$(genBio)/trimSam.$O: \
	$(genBio)/trimSam.c \
	$(genBio)/trimSam.h \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/trimSam.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/trimSam.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/numToStr.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
