CC=cc
LD=cc
CFLAGS= -c -O0 -static -Wall -Wextra -Werror -ggdb -g
LDFLAGS= -static -O0 -Wall -Wextra -Werror -ggdb -g
NAME=adjMap
PREFIX=/usr/local/bin
genLib=../genLib
genBio=../genBio
genAln=../genAln
O=o.bug

objFiles=\
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/charCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/strAry.$O \
   $(genBio)/seqST.$O \
   $(genBio)/samEntry.$O \
   $(genAln)/indexToCoord.$O \
   $(genAln)/alnSet.$O \
   $(genAln)/dirMatrix.$O \
   $(genAln)/water.$O \
   $(genAln)/needle.$O \
   adjMap.$O \
   mainAdjMap.$O

all: mainAdjMap.$O
	$(LD) -o $(NAME) $(LDFLAGS) $(objFiles)

mainAdjMap.$O: mainAdjMap.c adjMap.$O
	$(CC) -o mainAdjMap.$O $(CFLAGS) mainAdjMap.c

adjMap.$O: adjMap.c adjMap.h $(genBio)/samEntry.$O $(genLib)/charCp.$O $(genAln)/needle.$O $(genAln)/water.$O
	$(CC) -o adjMap.$O $(CFLAGS) adjMap.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O $(CFLAGS) $(genLib)/numToStr.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/seqST.$O $(CFLAGS) $(genBio)/seqST.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/samEntry.$O $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O $(CFLAGS) $(genLib)/strAry.c

$(genAln)/indexToCoord.$O: $(genAln)/indexToCoord.c $(genAln)/indexToCoord.h
	$(CC) -o $(genAln)/indexToCoord.$O $(CFLAGS) $(genAln)/indexToCoord.c

$(genAln)/alnSet.$O: $(genAln)/alnSet.c $(genAln)/alnSet.h $(genAln)/alnDefs.h $(genLib)/base10str.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genAln)/alnSet.$O $(CFLAGS) $(genAln)/alnSet.c

$(genAln)/dirMatrix.$O: $(genAln)/dirMatrix.c $(genAln)/dirMatrix.h $(genAln)/alnSet.$O $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genLib)/charCp.$O
	$(CC) -o $(genAln)/dirMatrix.$O $(CFLAGS) $(genAln)/dirMatrix.c

$(genAln)/water.$O: $(genAln)/water.c $(genAln)/water.h $(genAln)/dirMatrix.$O $(genAln)/alnSet.$O $(genAln)/indexToCoord.$O $(genBio)/seqST.$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/water.$O $(CFLAGS) $(genAln)/water.c

$(genAln)/needle.$O: $(genAln)/needle.c $(genAln)/needle.h $(genAln)/dirMatrix.$O $(genAln)/alnSet.$O $(genAln)/indexToCoord.$O $(genBio)/seqST.$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/needle.$O $(CFLAGS) $(genAln)/needle.c

clean:
	rm $(objFiles);
