
CC=cc
LD=cc
coreCFLAGS= -O3 -std=c89 -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c -c
CFLAGS=-DNONE
NAME=alnNeedle
PREFIX=/usr/local/bin
O=o.unix

genAln=../genAln
genBio=../genBio
genLib=../genLib

objFiles= \
   $(genAln)/needle.$O \
   $(genBio)/kmerCnt.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/charCp.$O \
   $(genLib)/base10str.$O \
   $(genAln)/dirMatrix.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genAln)/indexToCoord.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genBio)/seqST.$O \
   mainNeedle.$O

$(NAME): mainNeedle.$O
	$(LD) -o $(NAME) $(objFiles)

mainNeedle.$O: \
	mainNeedle.c \
	$(genAln)/needle.$O \
	$(genBio)/kmerCnt.$O \
	$(genBio)/samEntry.$O \
	$(genLib)/charCp.$O \
	$(genLib)/base10str.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainNeedle.$O \
			$(CFLAGS) $(coreCFLAGS) mainNeedle.c

$(genAln)/needle.$O: \
	$(genAln)/needle.c \
	$(genAln)/needle.h \
	$(genAln)/dirMatrix.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/needle.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)/needle.c

$(genBio)/kmerCnt.$O: \
	$(genBio)/kmerCnt.c \
	$(genBio)/kmerCnt.h \
	$(genBio)/seqST.$O \
	$(genBio)/ntTo2Bit.h \
	$(genLib)/genMath.h
		$(CC) -o $(genBio)/kmerCnt.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/kmerCnt.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/strAry.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genAln)/dirMatrix.$O: \
	$(genAln)/dirMatrix.c \
	$(genAln)/alnSet.$O \
	$(genAln)/indexToCoord.$O \
	$(genBio)/samEntry.$O \
	$(genBio)/seqST.$O \
	$(genLib)/charCp.$O
		$(CC) -o $(genAln)/dirMatrix.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)/dirMatrix.c

$(genAln)/alnSet.$O: \
	$(genAln)/alnSet.c \
	$(genAln)/alnDefs.h \
	$(genLib)/fileFun.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/base10str.$O \
	$(genAln)/alnDefs.h \
	$(genLib)/endLine.h
		$(CC) -o $(genAln)/alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)/alnSet.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genAln)/indexToCoord.$O: \
	$(genAln)/indexToCoord.c \
	$(genAln)/indexToCoord.h
		$(CC) -o $(genAln)/indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)/indexToCoord.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c \
	$(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/strAry.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c \
	$(genBio)/seqST.h \
	$(genLib)/fileFun.$O
		$(CC) -o $(genBio)/seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
