LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=alnNeedle.exe
PREFIX=%%HOME%%\appData
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\needle.$O \
   $(genAln)\dirMatrix.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   $(genBio)\kmerCnt.$O \
   mainNeedle.$O

all: mainNeedle.$O
	$(LD) /out:$(NAME) $(objFiles)

mainNeedle.$O: mainNeedle.c $(genAln)\needle.$O $(genBio)\kmerCnt.$O
	$(CC) /Fo:mainNeedle.$O /c $(CFLAGS) mainNeedle.c

$(genAln)\needle.$O: $(genAln)\needle.c $(genAln)\dirMatrix.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\needle.$O /c $(CFLAGS) $(genAln)\needle.c

$(genAln)\dirMatrix.$O: $(genAln)\dirMatrix.c $(genAln)\alnSet.$O $(genAln)\indexToCoord.$O $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genLib)\charCp.$O
	$(CC) /Fo:$(genAln)\dirMatrix.$O /c $(CFLAGS) $(genAln)\dirMatrix.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O /c $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c
	$(CC) /Fo:$(genAln)\indexToCoord.$O /c $(CFLAGS) $(genAln)\indexToCoord.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

$(genBio)\kmerCnt.$O: $(genBio)\kmerCnt.c $(genBio)\kmerCnt.h $(genBio)\seqST.$O $(genBio)\ntTo2Bit.h $(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\kmerCnt.$O /c $(CFLAGS) $(genBio)\kmerCnt.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
