</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=alnNeedle
PREFIX=$home/bin

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $genAln/needle.$O \
   $genAln/dirMatrix.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genLib/ulCp.$O \
   $genAln/indexToCoord.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/numToStr.$O \
   $genBio/seqST.$O \
   $genLib/charCp.$O \
   $genBio/kmerCnt.$O \
   mainNeedle.$O

all: mainNeedle.$O
	$LD -o $NAME $CFLAGS $objFiles

mainNeedle.$O: mainNeedle.c $genAln/needle.$O $genBio/kmerCnt.$O ../bioTools.h ../bioTools.h
	$CC -o mainNeedle.$O  $coreCFLAGS $CFLAGS mainNeedle.c

$genAln/needle.$O: $genAln/needle.c $genAln/dirMatrix.$O $genLib/genMath.h
	$CC -o $genAln/needle.$O  $coreCFLAGS $CFLAGS $genAln/needle.c

$genAln/dirMatrix.$O: $genAln/dirMatrix.c $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/samEntry.$O $genBio/seqST.$O $genLib/charCp.$O
	$CC -o $genAln/dirMatrix.$O  $coreCFLAGS $CFLAGS $genAln/dirMatrix.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnDefs.h $genLib/ulCp.$O $genLib/base10str.$O $genLib/endLine.h
	$CC -o $genAln/alnSet.$O  $coreCFLAGS $CFLAGS $genAln/alnSet.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $coreCFLAGS $CFLAGS $genLib/base10str.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $coreCFLAGS $CFLAGS $genLib/ulCp.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c
	$CC -o $genAln/indexToCoord.$O  $coreCFLAGS $CFLAGS $genAln/indexToCoord.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/endLine.h
	$CC -o $genBio/samEntry.$O  $coreCFLAGS $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $coreCFLAGS $CFLAGS $genLib/strAry.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $coreCFLAGS $CFLAGS $genLib/numToStr.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O
	$CC -o $genBio/seqST.$O  $coreCFLAGS $CFLAGS $genBio/seqST.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $coreCFLAGS $CFLAGS $genLib/charCp.c

$genBio/kmerCnt.$O: $genBio/kmerCnt.c $genBio/kmerCnt.h $genBio/seqST.$O $genBio/ntTo2Bit.h $genLib/genMath.h
	$CC -o $genBio/kmerCnt.$O  $coreCFLAGS $CFLAGS $genBio/kmerCnt.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
