height:9:gap:1:
:A:7:
   #   
  # #  
 #   # 
 #   # 
 ##### 
 #   # 
 #   # 
 #   # 
 #   # 
:B:7:
###### 
#     #
#     #
#     #
###### 
#     #
#     #
#     #
###### 
:C:7:
 ##### 
#     #
#      
#      
#      
#      
#      
#     #
 ##### 
:D:7:
#####  
#    # 
#     #
#     #
#     #
#     #
#     #
#    # 
#####  
:E:7:
#######
#      
#      
#      
#####  
#      
#      
#      
#######
:F:7:
#######
#      
#      
#      
#####  
#      
#      
#      
#      
:G:7:
 ##### 
#     #
#      
#      
#   ### 
#     #
#     #
#     #
 ##### 
:H:7:
#     #
#     #
#     #
#     #
#######
#     #
#     #
#     #
#     #
:I:5:
##### 
  #   
  #   
  #   
  #   
  #   
  #   
  #   
##### 
:J:6:
 #####
    # 
    # 
    # 
    # 
    # 
    # 
#   # 
 ###  
:K:7:
#    #
#   # 
#  #  
# #   
##    
# #   
#  #  
#   # 
#    #
:L:7:
#      
#      
#      
#      
#      
#      
#      
#      
#######
:M:9:
#       #
##     ##
# #   # #
#  # #  #
#   #   #
#       #
#       #
#       #
#       #
:N:8:
#      #
##     #
# #    #
#  #   #
#   #  #
#    # #
#     ##
#      #
#      #
:O:7:
 ##### 
#     #
#     #
#     #
#     #
#     #
#     #
#     #
 ##### 
:P:7:
###### 
#     #
#     #
#     #
###### 
#      
#      
#      
#      
:Q:8:
 #####  
#     # 
#     # 
#     # 
#     # 
#   # # 
#    ## 
#     # 
 #### ## 
:R:7:
###### 
#     #
#     #
#     #
###### 
#   #  
#    # 
#     #
#     #
:S:7:
 ##### 
#     #
#      
#      
 ##### 
      #
      #
#     #
 ##### 
:T:7:
#######
   #   
   #   
   #   
   #   
   #   
   #   
   #   
   #   
:U:7:
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
 ##### 
:V:7:
#     #
#     #
#     #
 #   # 
 #   # 
  # #  
  # #  
   #   
   #   
:W:9:
#       #
#       #
#       #
#   #   #
#   #   #
#  # #  #
# #   # #
##     ##
#       #
:X:7:
#     #
 #   # 
  # #  
   #   
   #   
  # #  
 #   # 
#     #
#     #
:Y:7:
#     #
 #   # 
  # #  
   #   
   #   
   #   
   #   
   #   
   #   
:Z:7:
#######
     # 
    #  
   #   
  #    
 #     
#      
#      
#######
:a:7:
       
       
  #### 
      #
 ##### 
#    # 
#    # 
#    # 
 ##### 
:b:7:
#      
#      
# #### 
##    #
#     #
#     #
#     #
##    #
# #### 
:c:6:
      
      
 #### 
#    #
#     
#     
#     
#    #
 #### 
:d:7:
     # 
     # 
 #### # 
#    ## 
#     # 
#     # 
#     # 
#    ## 
 #### # 
:e:7:
       
       
  ###  
 #   # 
#     #
####### 
#      
 #    # 
  ####  
:f:5:
 ### 
#   #
#    
###  
#    
#    
#    
#    
#    
:g:7:
       
       
 ###### 
#     # 
#     # 
#     # 
 ###### 
      # 
#     # 
 #####  
:h:7:
#      
#      
# #### 
##   # 
#    # 
#    # 
#    # 
#    # 
#    # 
:i:3:
 # 
   
 # 
 # 
 # 
 # 
 # 
 # 
 # 
:j:4:
  # 
     
  # 
  # 
  # 
  # 
  # 
# # 
 ## 
:k:6:
#     
#     
#   # 
#  #  
###   
# #   
#  #  
#   # 
#    #
:l:3:
 # 
 # 
 # 
 # 
 # 
 # 
 # 
 # 
 # 
:m:9:
         
         
## ### ## 
#  # #  # 
#  # #  # 
#  # #  # 
#  # #  # 
#  # #  # 
#  # #  # 
:n:7:
       
       
# #### 
##   # 
#    # 
#    # 
#    # 
#    # 
#    # 
:o:7:
       
       
 ##### 
#     #
#     #
#     #
#     #
#     #
 ##### 
:p:7:
       
       
###### 
#    # 
#    # 
#    # 
###### 
#      
#      
:q:7:
       
       
 ###### 
#    #  
#    #  
#    #  
 ###### 
     #  
     #  
:r:5:
     
     
# ## 
##  #
#    
#    
#    
#    
#    
:s:6:
      
      
 #### 
#    #
#     
 ###  
     #
#    #
 #### 
:t:5:
  #  
 ### 
  #  
  #  
  #  
  #  
  #  
  #  
  ## 
:u:7:
       
       
#    # 
#    # 
#    # 
#    # 
#    # 
#   ## 
 #### # 
:v:7:
       
       
#     #
#     #
 #   # 
 #   # 
  # #  
  # #  
   #   
:w:9:
         
         
#       #
#       #
#   #   #
#   #   #
 # # # # 
 # # # # 
  #   #  
:x:7:
       
       
#     #
 #   # 
  # #  
   #   
  # #  
 #   # 
#     #
:y:7:
       
       
#     #
#     #
 #   # 
 #   # 
  # #  
  # #  
   #   
  #    
:z:7:
       
       
####### 
     #  
    #   
   #    
  #     
 #      
####### 
:0:7:
 ##### 
#     #
#     #
#     #
#     #
#     #
#     #
#     #
 ##### 
:1:5:
 ### 
  ## 
  ## 
  ## 
  ## 
  ## 
  ## 
  ## 
 #####
:2:7:
 ##### 
#     #
      #
     # 
  ###  
 #     
#      
#      
#######
:3:7:
 ##### 
#     #
      #
     # 
  ###  
     # 
      #
#     #
 ##### 
:4:7:
#    #
#    #
#    #
#    #
#######
     #
     #
     #
     #
:5:7:
#######
#      
#      
#####  
      #
      #
      #
#     #
 ##### 
:6:7:
 ##### 
#     #
#      
#      
###### 
#     #
#     #
#     #
 ##### 
:7:7:
#######
     #
    # 
    # 
   #  
   #  
  #   
  #   
  #   
:8:7:
 ##### 
#     #
#     #
#     #
 ##### 
#     #
#     #
#     #
 ##### 
:9:7:
 ##### 
#     #
#     #
#     #
 ######
      #
      #
#     #
 ##### 
: :3:
   
   
   
   
   
   
   
   
   
:!:3:
 # 
 # 
 # 
 # 
 # 
 # 
   
 # 
 # 
:":5:
# # 
# # 
# # 
   
   
   
   
   
   
:#:7:
  # #  
  # #  
####### 
  # #  
  # #  
####### 
  # #  
  # #  
       
:$:7:
  #   
 ##### 
# #    
# #    
 ##### 
  # #  
  # #  
 ##### 
  #   
:%:9:
##     # 
##    #  
     #   
    #    
   #     
  #      
 #       
#     ## 
#     ## 
:&:8:
  ###   
 #   #  
 #   #  
  ###   
 #  #   
#   #   
#   #   
 #  ##  
  ## #  
:':3:
 # 
 # 
 # 
   
   
   
   
   
   
:(:4:
  # 
 #  
 #  
 #  
 #  
 #  
 #  
 #  
  # 
:):4:
#   
 #  
 #  
 #  
 #  
 #  
 #  
 #  
#   
:*:7:
   #   
 # # # 
  ###  
####### 
  ###  
 # # # 
   #   
       
       
:+:7:
       
   #   
   #   
   #   
####### 
   #   
   #   
   #   
       
:,:3:
   
   
   
   
   
   
 # 
 # 
#  
:-:5:
     
     
     
#####
     
     
     
     
     
:.:3:
   
   
   
   
   
   
   
 # 
 # 
:/:6:
     #
    # 
    # 
   #  
   #  
  #   
  #   
 #    
 #    
:::3:
   
 # 
 # 
   
   
   
 # 
 # 
   
:;:3:
   
 # 
 # 
   
   
   
 # 
 # 
#  
:<:6:
    # 
   #  
  #   
 #    
 #    
  #   
   #  
    # 
       
:=:7:
       
####### 
       
       
####### 
       
       
       
       
:>:6:
#    
 #   
  #  
   # 
   # 
  #  
 #   
#    
     
:?:7:
 ##### 
#     #
      #
     # 
   ##  
   #   
       
   #   
   #   
:@:9:
  #####  
 #     # 
#  ###  #
# #   # #
# #   # #
# #   # #
#  ###  #
 #       
  #####  
:[:4:
#### 
#    
#    
#    
#    
#    
#    
#    
#### 
:\:6:
#     
 #    
 #    
  #   
  #   
   #  
   #  
    # 
    # 
:]:4:
#### 
   # 
   # 
   # 
   # 
   # 
   # 
   # 
#### 
:^:7:
   #   
  # #  
 #   # 
       
       
       
       
       
       
:_:7:
       
       
       
       
       
       
       
       
#######
:`:4:
#   
 #  
  # 
     
     
     
     
     
     
:{:5:
  ## 
 #   
 #   
 #   
##   
 #   
 #   
 #   
  ## 
:|:3:
 # 
 # 
 # 
 # 
 # 
 # 
 # 
 # 
 # 
:}:5:
##   
  #  
  #  
  #  
  ## 
  #  
  #  
  #  
##   
:~:7:
       
 ##   # 
#  # #  
#   ##  
       
       
       
       
       

