==20375== Memcheck, a memory error detector
==20375== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20375== Using Valgrind-3.24.1.GIT and LibVEX; rerun with -h for copyright info
==20375== Command: ./tbCon -sam test.sam -frag
==20375== 
==20375== 
==20375== HEAP SUMMARY:
==20375==     in use at exit: 0 bytes in 0 blocks
==20375==   total heap usage: 11,493 allocs, 11,493 frees, 176,909,977 bytes allocated
==20375== 
==20375== All heap blocks were freed -- no leaks are possible
==20375== 
==20375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
