
CC=cc
LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c
CFLAGS=-DNONE
NAME=tbCon
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/samRef.$O \
   $(genBio)/tbCon.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   mainTbCon.$O

$(NAME): mainTbCon.$O
	$(LD) -o $(NAME) $(objFiles)

mainTbCon.$O: \
	mainTbCon.c \
	$(genBio)/samRef.$O \
	$(genBio)/tbCon.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genLib/genMath.h \
	../genBio/tbConDefs.h
		$(CC) -o mainTbCon.$O \
			$(CFLAGS) $(coreCFLAGS) mainTbCon.c

$(genBio)/samRef.$O: \
	$(genBio)/samRef.c 	$(genBio)/samRef.h \
	$(genBio)/samEntry.$O \
	$(genLib)/strAry.$O \
	$(genLib)/base10str.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samRef.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samRef.c

$(genBio)/tbCon.$O: \
	$(genBio)/tbCon.c \
	$(genBio)/tbCon.h \
	$(genBio)/samEntry.$O \
	$(genBio)/tbConDefs.h \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/tbCon.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/tbCon.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/strAry.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c \
	$(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/strAry.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
