<$objtype/mkfile
CFLAGS= -DPLAN9
NAME=tbCon
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/tbCon.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genLib/charCp.$O \
   mainTbCon.$O

all: mainTbCon.$O
	$LD -o $NAME $CFLAGS $objFiles

mainTbCon.$O: mainTbCon.c $genBio/tbCon.$O $genLib/charCp.$O
	$CC -o mainTbCon.$O  $CFLAGS mainTbCon.c

$genBio/tbCon.$O: $genBio/tbCon.c $genBio/tbCon.h $genBio/samEntry.$O $genBio/tbConDefs.h $genLib/genMath.h
	$CC -o $genBio/tbCon.$O  $CFLAGS $genBio/tbCon.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
