</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=tbCon
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/samRef.$O \
   $genBio/tbCon.$O \
   $genLib/charCp.$O \
   $genBio/samEntry.$O \
   $genLib/fileFun.$O \
   $genLib/ulCp.$O \
   $genLib/strAry.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   mainTbCon.$O

$(NAME): mainTbCon.$O
	$LD -o $NAME $objFiles

mainTbCon.$O: \
	mainTbCon.c \
	$genBio/samRef.$O \
	$genBio/tbCon.$O \
	$genLib/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genLib/genMath.h \
	../genBio/tbConDefs.h
		$CC -o mainTbCon.$O  \
			$coreCFLAGS $CFLAGS mainTbCon.c

$genBio/samRef.$O: \
	$genBio/samRef.c 	$genBio/samRef.h \
	$genBio/samEntry.$O \
	$genLib/strAry.$O \
	$genLib/base10str.$O \
	$genLib/endLine.h
		$CC -o $genBio/samRef.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samRef.c

$genBio/tbCon.$O: \
	$genBio/tbCon.c \
	$genBio/tbCon.h \
	$genBio/samEntry.$O \
	$genBio/tbConDefs.h \
	$genLib/genMath.h \
	$genLib/endLine.h
		$CC -o $genBio/tbCon.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/tbCon.c

$genLib/charCp.$O: \
	$genLib/charCp.c \
	$genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/charCp.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c 	$genBio/samEntry.h \
	$genLib/fileFun.$O \
	$genLib/strAry.$O \
	$genLib/base10str.$O \
	$genLib/numToStr.$O \
	$genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samEntry.c

$genLib/fileFun.$O: \
	$genLib/fileFun.c \
	$genLib/fileFun.h \
	$genLib/ulCp.$O
		$CC -o $genLib/fileFun.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/fileFun.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c \
	$genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c

$genLib/strAry.$O: \
	$genLib/strAry.c \
	$genLib/strAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/strAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/strAry.c

$genLib/numToStr.$O: \
	$genLib/numToStr.c \
	$genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/numToStr.c

$genLib/base10str.$O: \
	$genLib/base10str.c \
	$genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
