</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=memwater
PREFIX=$home/bin

genAln=../genAln
genBio=../genBio
genLib=../genLib

objFiles= \
   $genAln/memwater.$O \
   $genBio/kmerCnt.$O \
   $genLib/charCp.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genLib/fileFun.$O \
   $genLib/ulCp.$O \
   $genAln/indexToCoord.$O \
   $genBio/seqST.$O \
   mainMemwater.$O

$(NAME): mainMemwater.$O
	$LD -o $NAME $objFiles

mainMemwater.$O: \
	mainMemwater.c \
	$genAln/memwater.$O \
	$genBio/kmerCnt.$O \
	$genLib/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genAln/alnDefs.h
		$CC -o mainMemwater.$O  \
			$coreCFLAGS $CFLAGS mainMemwater.c

$genAln/memwater.$O: \
	$genAln/memwater.c \
	$genAln/alnSet.$O \
	$genAln/indexToCoord.$O \
	$genBio/seqST.$O \
	$genLib/genMath.h
		$CC -o $genAln/memwater.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/memwater.c

$genBio/kmerCnt.$O: \
	$genBio/kmerCnt.c \
	$genBio/kmerCnt.h \
	$genBio/seqST.$O \
	$genBio/ntTo2Bit.h \
	$genLib/genMath.h
		$CC -o $genBio/kmerCnt.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/kmerCnt.c

$genLib/charCp.$O: \
	$genLib/charCp.c \
	$genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/charCp.c

$genAln/alnSet.$O: \
	$genAln/alnSet.c \
	$genAln/alnDefs.h \
	$genLib/fileFun.$O \
	$genLib/ulCp.$O \
	$genLib/base10str.$O \
	$genAln/alnDefs.h \
	$genLib/endLine.h
		$CC -o $genAln/alnSet.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/alnSet.c

$genLib/base10str.$O: \
	$genLib/base10str.c \
	$genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c

$genLib/fileFun.$O: \
	$genLib/fileFun.c \
	$genLib/fileFun.h \
	$genLib/ulCp.$O
		$CC -o $genLib/fileFun.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/fileFun.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c \
	$genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c

$genAln/indexToCoord.$O: \
	$genAln/indexToCoord.c \
	$genAln/indexToCoord.h
		$CC -o $genAln/indexToCoord.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/indexToCoord.c

$genBio/seqST.$O: \
	$genBio/seqST.c \
	$genBio/seqST.h \
	$genLib/fileFun.$O
		$CC -o $genBio/seqST.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
