</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=memwater
PREFIX=$home/bin

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $genAln/memwater.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genLib/ulCp.$O \
   $genAln/indexToCoord.$O \
   $genBio/seqST.$O \
   $genBio/kmerCnt.$O \
   $genLib/charCp.$O \
   mainMemwater.$O

all: mainMemwater.$O
	$LD -o $NAME $objFiles

mainMemwater.$O: mainMemwater.c $genAln/memwater.$O $genBio/kmerCnt.$O $genLib/charCp.$O ../bioTools.h ../bioTools.h ../bioTools.h
	$CC -o mainMemwater.$O  $coreCFLAGS $CFLAGS mainMemwater.c

$genAln/memwater.$O: $genAln/memwater.c $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/seqST.$O $genLib/genMath.h
	$CC -o $genAln/memwater.$O  $coreCFLAGS $CFLAGS $genAln/memwater.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnDefs.h $genLib/ulCp.$O $genLib/base10str.$O $genLib/endLine.h
	$CC -o $genAln/alnSet.$O  $coreCFLAGS $CFLAGS $genAln/alnSet.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $coreCFLAGS $CFLAGS $genLib/base10str.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $coreCFLAGS $CFLAGS $genLib/ulCp.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c
	$CC -o $genAln/indexToCoord.$O  $coreCFLAGS $CFLAGS $genAln/indexToCoord.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O
	$CC -o $genBio/seqST.$O  $coreCFLAGS $CFLAGS $genBio/seqST.c

$genBio/kmerCnt.$O: $genBio/kmerCnt.c $genBio/kmerCnt.h $genBio/seqST.$O $genBio/ntTo2Bit.h $genLib/genMath.h
	$CC -o $genBio/kmerCnt.$O  $coreCFLAGS $CFLAGS $genBio/kmerCnt.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $coreCFLAGS $CFLAGS $genLib/charCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
