LD=link
CC=cl
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=k2TaxaId.exe
PREFIX=%localAppData
O=o.win

genLib=..\genLib

objFiles= \
   ..\k2TaxaIdSrc\k2TaxaId.$O \
   $(genLib)\ptrAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\genMath.$O \
   $(genLib)\shellSort.$O \
   mainK2TaxaId.$O

all: mainK2TaxaId.$O
	$(LD) /out:$(NAME) $(objFiles)

mainK2TaxaId.$O: mainK2TaxaId.c ..\k2TaxaIdSrc\k2TaxaId.$O ../bioTools.h ../bioTools.h
	$(CC) /Fo:mainK2TaxaId.$O  $(coreCFLAGS) $(CFLAGS) mainK2TaxaId.c

..\k2TaxaIdSrc\k2TaxaId.$O: ..\k2TaxaIdSrc\k2TaxaId.c ..\k2TaxaIdSrc\k2TaxaId.h $(genLib)\ptrAry.$O $(genLib)\shellSort.$O $(genLib)\numToStr.$O $(genLib)\base10str.$O $(genLib)\genMath.$O
	$(CC) /Fo:..\k2TaxaIdSrc\k2TaxaId.$O  $(coreCFLAGS) $(CFLAGS) ..\k2TaxaIdSrc\k2TaxaId.c

$(genLib)\ptrAry.$O: $(genLib)\ptrAry.c $(genLib)\ptrAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\ptrAry.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ptrAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\base10str.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\genMath.$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\genMath.c

$(genLib)\shellSort.$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\shellSort.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
