 -c
CFLAGS=-DNONE
NAME=k2TaxaId
PREFIX=/usr/local/bin
O=o.unix

genLib=../genLib

objFiles= \
   ../k2TaxaIdSrc/k2TaxaId.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/ptrAry.$O \
   $(genLib)/base10str.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/genMath.$O \
   $(genLib)/shellSort.$O \
   mainK2TaxaId.$O

$(NAME): mainK2TaxaId.$O
	$(LD) -o $(NAME) $(objFiles)

mainK2TaxaId.$O: \
	mainK2TaxaId.c \
	../k2TaxaIdSrc/k2TaxaId.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainK2TaxaId.$O \
			$(CFLAGS) $(coreCFLAGS) mainK2TaxaId.c

../k2TaxaIdSrc/k2TaxaId.$O: \
	../k2TaxaIdSrc/k2TaxaId.c ../k2TaxaIdSrc/k2TaxaId.h \
	$(genLib)/fileFun.$O \
	$(genLib)/ptrAry.$O \
	$(genLib)/shellSort.$O \
	$(genLib)/numToStr.$O \
	$(genLib)/base10str.$O \
	$(genLib)/genMath.$O
		$(CC) -o ../k2TaxaIdSrc/k2TaxaId.$O \
			$(CFLAGS) $(coreCFLAGS) ../k2TaxaIdSrc/k2TaxaId.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/ptrAry.$O: \
	$(genLib)/ptrAry.c \
	$(genLib)/ptrAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/ptrAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ptrAry.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/genMath.c

$(genLib)/shellSort.$O: \
	$(genLib)/shellSort.c \
	$(genLib)/shellSort.h
		$(CC) -o $(genLib)/shellSort.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/shellSort.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
