LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=k2TaxaId.exe
PREFIX=%%HOME%%\appData
O=o.win

genLib=..\genLib

objFiles= \
   ..\k2TaxaIdSrc\k2TaxaId.$O \
   $(genLib)\ptrAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\genMath.$O \
   $(genLib)\shellSort.$O \
   mainK2TaxaId.$O

all: mainK2TaxaId.$O
	$(LD) /out:$(NAME) $(objFiles)

mainK2TaxaId.$O: mainK2TaxaId.c ..\k2TaxaIdSrc\k2TaxaId.$O
	$(CC) /Fo:mainK2TaxaId.$O /c $(CFLAGS) mainK2TaxaId.c

..\k2TaxaIdSrc\k2TaxaId.$O: ..\k2TaxaIdSrc\k2TaxaId.c ..\k2TaxaIdSrc\k2TaxaId.h $(genLib)\ptrAry.$O $(genLib)\shellSort.$O $(genLib)\numToStr.$O $(genLib)\base10str.$O $(genLib)\genMath.$O
	$(CC) /Fo:..\k2TaxaIdSrc\k2TaxaId.$O /c $(CFLAGS) ..\k2TaxaIdSrc\k2TaxaId.c

$(genLib)\ptrAry.$O: $(genLib)\ptrAry.c $(genLib)\ptrAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\ptrAry.$O /c $(CFLAGS) $(genLib)\ptrAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\genMath.$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath.$O /c $(CFLAGS) $(genLib)\genMath.c

$(genLib)\shellSort.$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort.$O /c $(CFLAGS) $(genLib)\shellSort.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
