
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=demux.exe
PREFIX="%localAppData%"
O=o.win

genClust=..\genClust
genBio=..\genBio
genLib=..\genLib
genAln=..\genAln

objFiles= \
   $(genAln)\demux.$O \
   $(genBio)\gzSeqST.$O \
   $(genLib)\base10str.$O \
   $(genAln)\kmerFind.$O \
   $(genAln)\memwater.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\seqST.$O \
   $(genLib)\shellSort.$O \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   mainDemux.$O

$(NAME): mainDemux.$O
	$(LD) /out:$(NAME) $(objFiles)

mainDemux.$O: \
	mainDemux.c \
	$(genAln)\demux.$O \
	$(genBio)\gzSeqST.$O \
	$(genLib)\base10str.$O \
	../bioTools.h
		$(CC) /Fo:mainDemux.$O \
			$(CFLAGS) $(coreCFLAGS) mainDemux.c

$(genAln)\demux.$O: \
	$(genAln)\demux.c \
	$(genAln)\demux.h \
	$(genAln)\kmerFind.$O \
	$(genLib)\endLine.h
	 	$(CC) /Fo:$(genAln)\demux.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\demux.c

$(genBio)\gzSeqST.$O: \
	$(genBio)\gzSeqST.c \
	$(genBio)\gzSeqST.h \
	$(genBio)\seqST.$O \
 	$(genLib)\inflate.$O
		$(CC) /Fo:$(genBio)\gzSeqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\gzSeqST.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genAln)\kmerFind.$O: \
	$(genAln)\kmerFind.c \
	$(genAln)\kmerFind.h \
	$(genAln)\memwater.$O \
	$(genLib)\shellSort.$O \
	$(genLib)\genMath.h \
	$(genBio)\kmerBit.h
		$(CC) /Fo:$(genAln)\kmerFind.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\kmerFind.c

$(genAln)\memwater.$O: \
	$(genAln)\memwater.c \
	$(genAln)\memwater.h \
	$(genAln)\alnSet.$O \
	$(genAln)\indexToCoord.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\memwater.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\memwater.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c \
	$(genAln)\alnDefs.h \
	$(genLib)\fileFun.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\base10str.$O \
	$(genAln)\alnDefs.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\alnSet.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genAln)\indexToCoord.$O: \
	$(genAln)\indexToCoord.c \
	$(genAln)\indexToCoord.h
		$(CC) /Fo:$(genAln)\indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\indexToCoord.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\seqST.c

$(genLib)\shellSort.$O: \
	$(genLib)\shellSort.c \
	$(genLib)\shellSort.h
		$(CC) /Fo:$(genLib)\shellSort.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\shellSort.c

$(genLib)\inflate.$O: \
	$(genLib)\inflate.c \
	$(genLib)\inflate.h \
	$(genLib)\checkSum.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\genMath.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c \
	$(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c \
	$(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\genMath.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
