==2242== Memcheck, a memory error detector
==2242== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2242== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==2242== Command: ./samToAln -sam test.sam -ref PA-blast.fa
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x125660: cpQEntry_samEntry (samEntry.c:648)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x125674: cpQEntry_samEntry (samEntry.c:648)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x125754: cpQEntry_samEntry (samEntry.c:669)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x125764: cpQEntry_samEntry (samEntry.c:669)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x126220: get_samEntry (samEntry.c:1217)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4076660: __extenddftf2 (extenddftf2.c:49)
==2242==    by 0x405AA83: pop_arg (vfprintf.c:128)
==2242==    by 0x405C493: printf_core (vfprintf.c:525)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AD04: fmt_fp (vfprintf.c:192)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x402B900: __fpclassifyl (__fpclassifyl.c:36)
==2242==    by 0x405AD2F: fmt_fp (vfprintf.c:200)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x402B910: __fpclassifyl (__fpclassifyl.c:38)
==2242==    by 0x405AD2F: fmt_fp (vfprintf.c:200)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4033920: frexpl (frexpl.c:14)
==2242==    by 0x405AD43: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x403392C: frexpl (frexpl.c:20)
==2242==    by 0x405AD43: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4073104: __addtf3 (addtf3.c:46)
==2242==    by 0x405AD4B: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40736F4: __addtf3 (addtf3.c:47)
==2242==    by 0x405AD4B: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D1C: __multf3 (multf3.c:46)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D4C: __multf3 (multf3.c:47)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D6C: __multf3 (multf3.c:47)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40761B4: __fixunstfsi (fixunstfsi.c:43)
==2242==    by 0x405ADA7: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4076214: __fixunstfsi (fixunstfsi.c:43)
==2242==    by 0x405ADA7: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405ADA8: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x407529C: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40758DC: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40758E4: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405ADE4: fmt_fp (vfprintf.c:278)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AE88: fmt_fp (vfprintf.c:290)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AEBC: fmt_fp (vfprintf.c:292)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AEC0: fmt_fp (vfprintf.c:298)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AED0: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AEE8: fmt_fp (vfprintf.c:294)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF04: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AF0C: fmt_fp (vfprintf.c:298)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF18: fmt_fp (vfprintf.c:299)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AF20: fmt_fp (vfprintf.c:299)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF40: fmt_fp (vfprintf.c:290)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B3B0: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF4C: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B470: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B48C: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B4A0: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF7C: fmt_fp (vfprintf.c:311)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFB4: fmt_fp (vfprintf.c:317)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFD0: fmt_fp (vfprintf.c:317)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AFD8: fmt_fp (vfprintf.c:318)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFE4: fmt_fp (vfprintf.c:320)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB40: fmt_fp (vfprintf.c:323)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB5C: fmt_fp (vfprintf.c:325)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB70: fmt_fp (vfprintf.c:326)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BBB4: fmt_fp (vfprintf.c:332)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BBC0: fmt_fp (vfprintf.c:333)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BBF8: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BC08: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BC20: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B568: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B57C: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B580: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B8D0: fmt_fp (vfprintf.c:368)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B66C: fmt_fp (vfprintf.c:379)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B694: pad (vfprintf.c:141)
==2242==    by 0x405B694: fmt_fp (vfprintf.c:380)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B9B0: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9B8: fmt_u (vfprintf.c:169)
==2242==    by 0x405B9B8: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9E4: fmt_u (vfprintf.c:169)
==2242==    by 0x405B9E4: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9EC: fmt_fp (vfprintf.c:388)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BA20: fmt_fp (vfprintf.c:386)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD4C: fmt_fp (vfprintf.c:393)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BD60: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD68: fmt_u (vfprintf.c:169)
==2242==    by 0x405BD68: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD94: fmt_u (vfprintf.c:169)
==2242==    by 0x405BD94: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405C62C: printf_core (vfprintf.c:621)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF58: printf_core (vfprintf.c:450)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF3C: printf_core (vfprintf.c:459)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405C62C: printf_core (vfprintf.c:621)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF58: printf_core (vfprintf.c:450)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF3C: printf_core (vfprintf.c:459)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== Syscall param writev(vector[0]) points to uninitialised byte(s)
==2242==    at 0x4055F00: __stdio_write (__stdio_write.c:15)
==2242==    by 0x40586DB: fwrite (fwrite.c:33)
==2242==    by 0x12BB1F: phead_samToAln (samToAln.c:355)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242==  Address 0x40c122b is 939 bytes inside data symbol "buf"
==2242== 
==2242== 
==2242== HEAP SUMMARY:
==2242==     in use at exit: 472 bytes in 4 blocks
==2242==   total heap usage: 1,398 allocs, 1,394 frees, 208,346 bytes allocated
==2242== 
==2242== LEAK SUMMARY:
==2242==    definitely lost: 0 bytes in 0 blocks
==2242==    indirectly lost: 0 bytes in 0 blocks
==2242==      possibly lost: 0 bytes in 0 blocks
==2242==    still reachable: 0 bytes in 0 blocks
==2242==         suppressed: 472 bytes in 4 blocks
==2242== 
==2242== Use --track-origins=yes to see where uninitialised values come from
==2242== ERROR SUMMARY: 348 errors from 73 contexts (suppressed: 0 from 0)
==2242== 
==2242== 1 errors in context 1 of 73:
==2242== Syscall param writev(vector[0]) points to uninitialised byte(s)
==2242==    at 0x4055F00: __stdio_write (__stdio_write.c:15)
==2242==    by 0x40586DB: fwrite (fwrite.c:33)
==2242==    by 0x12BB1F: phead_samToAln (samToAln.c:355)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242==  Address 0x40c122b is 939 bytes inside data symbol "buf"
==2242== 
==2242== 
==2242== 1 errors in context 2 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF3C: printf_core (vfprintf.c:459)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 1 errors in context 3 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405C62C: printf_core (vfprintf.c:621)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 1 errors in context 4 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF3C: printf_core (vfprintf.c:459)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 1 errors in context 5 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405C62C: printf_core (vfprintf.c:621)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 1 errors in context 6 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x126220: get_samEntry (samEntry.c:1217)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== 
==2242== 2 errors in context 7 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF58: printf_core (vfprintf.c:450)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BABF: phead_samToAln (samToAln.c:329)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 8 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD68: fmt_u (vfprintf.c:169)
==2242==    by 0x405BD68: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 9 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BD60: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 10 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD4C: fmt_fp (vfprintf.c:393)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 11 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BA20: fmt_fp (vfprintf.c:386)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 12 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9EC: fmt_fp (vfprintf.c:388)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 13 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9B8: fmt_u (vfprintf.c:169)
==2242==    by 0x405B9B8: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 14 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B9B0: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 15 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B694: pad (vfprintf.c:141)
==2242==    by 0x405B694: fmt_fp (vfprintf.c:380)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 16 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B66C: fmt_fp (vfprintf.c:379)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 17 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B8D0: fmt_fp (vfprintf.c:368)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 18 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B580: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 19 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B57C: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 20 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B568: fmt_fp (vfprintf.c:343)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 21 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BC20: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 22 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BC08: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 23 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BBF8: fmt_fp (vfprintf.c:338)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 24 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BBC0: fmt_fp (vfprintf.c:333)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 25 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405BBB4: fmt_fp (vfprintf.c:332)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 26 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB70: fmt_fp (vfprintf.c:326)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 27 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB5C: fmt_fp (vfprintf.c:325)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 28 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BB40: fmt_fp (vfprintf.c:323)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 29 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFE4: fmt_fp (vfprintf.c:320)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 30 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AFD8: fmt_fp (vfprintf.c:318)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 31 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFB4: fmt_fp (vfprintf.c:317)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 32 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF7C: fmt_fp (vfprintf.c:311)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 33 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B4A0: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 34 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B48C: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 35 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405B470: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 36 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF4C: fmt_fp (vfprintf.c:306)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 37 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B3B0: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 38 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AF0C: fmt_fp (vfprintf.c:298)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 39 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AEE8: fmt_fp (vfprintf.c:294)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 40 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AEC0: fmt_fp (vfprintf.c:298)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 41 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AE88: fmt_fp (vfprintf.c:290)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 42 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405ADE4: fmt_fp (vfprintf.c:278)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 43 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40758E4: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 44 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40758DC: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 45 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x407529C: __subtf3 (subtf3.c:46)
==2242==    by 0x405ADBB: fmt_fp (vfprintf.c:275)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 46 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405ADA8: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 47 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4076214: __fixunstfsi (fixunstfsi.c:43)
==2242==    by 0x405ADA7: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 48 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40761B4: __fixunstfsi (fixunstfsi.c:43)
==2242==    by 0x405ADA7: fmt_fp (vfprintf.c:274)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 49 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D6C: __multf3 (multf3.c:47)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 50 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D4C: __multf3 (multf3.c:47)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 51 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4074D1C: __multf3 (multf3.c:46)
==2242==    by 0x405B4C3: fmt_fp (vfprintf.c:268)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 52 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x40736F4: __addtf3 (addtf3.c:47)
==2242==    by 0x405AD4B: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 53 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4073104: __addtf3 (addtf3.c:46)
==2242==    by 0x405AD4B: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 54 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x403392C: frexpl (frexpl.c:20)
==2242==    by 0x405AD43: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 55 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4033920: frexpl (frexpl.c:14)
==2242==    by 0x405AD43: fmt_fp (vfprintf.c:210)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 56 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x402B910: __fpclassifyl (__fpclassifyl.c:38)
==2242==    by 0x405AD2F: fmt_fp (vfprintf.c:200)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 57 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x402B900: __fpclassifyl (__fpclassifyl.c:36)
==2242==    by 0x405AD2F: fmt_fp (vfprintf.c:200)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 58 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AD04: fmt_fp (vfprintf.c:192)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 59 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x4076660: __extenddftf2 (extenddftf2.c:49)
==2242==    by 0x405AA83: pop_arg (vfprintf.c:128)
==2242==    by 0x405C493: printf_core (vfprintf.c:525)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 2 errors in context 60 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BF58: printf_core (vfprintf.c:450)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 3 errors in context 61 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x125764: cpQEntry_samEntry (samEntry.c:669)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== 
==2242== 3 errors in context 62 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x125754: cpQEntry_samEntry (samEntry.c:669)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== 
==2242== 4 errors in context 63 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405B9E4: fmt_u (vfprintf.c:169)
==2242==    by 0x405B9E4: fmt_fp (vfprintf.c:387)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 4 errors in context 64 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AFD0: fmt_fp (vfprintf.c:317)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 4 errors in context 65 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF40: fmt_fp (vfprintf.c:290)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 4 errors in context 66 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x405AF20: fmt_fp (vfprintf.c:299)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 4 errors in context 67 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AED0: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 6 errors in context 68 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF18: fmt_fp (vfprintf.c:299)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 6 errors in context 69 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AEBC: fmt_fp (vfprintf.c:292)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 12 errors in context 70 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405AF04: fmt_fp (vfprintf.c:293)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 18 errors in context 71 of 73:
==2242== Conditional jump or move depends on uninitialised value(s)
==2242==    at 0x405BD94: fmt_u (vfprintf.c:169)
==2242==    by 0x405BD94: fmt_fp (vfprintf.c:394)
==2242==    by 0x405C627: printf_core (vfprintf.c:620)
==2242==    by 0x405CCAB: vfprintf (vfprintf.c:683)
==2242==    by 0x4057873: fprintf (fprintf.c:9)
==2242==    by 0x12BAA3: phead_samToAln (samToAln.c:323)
==2242==    by 0x12C3CF: paln_samToAln (samToAln.c:749)
==2242==    by 0x121A7F: main (samToAlnMain.c:1051)
==2242== 
==2242== 
==2242== 83 errors in context 72 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x125674: cpQEntry_samEntry (samEntry.c:648)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
==2242== 
==2242== 83 errors in context 73 of 73:
==2242== Use of uninitialised value of size 8
==2242==    at 0x125660: cpQEntry_samEntry (samEntry.c:648)
==2242==    by 0x1261EB: get_samEntry (samEntry.c:1203)
==2242==    by 0x121AB7: main (samToAlnMain.c:1061)
==2242== 
--2242-- 
--2242-- used_suppression:      1 musl-dynlink4 /usr/libexec/valgrind/default.supp:609 suppressed: 424 bytes in 1 blocks
--2242-- used_suppression:      1 musl-dynlink2 /usr/libexec/valgrind/default.supp:587 suppressed: 48 bytes in 3 blocks
==2242== 
==2242== ERROR SUMMARY: 348 errors from 73 contexts (suppressed: 0 from 0)
