LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra
CFLAGS=-DNONE
NAME=samToAln
PREFIX=/usr/local/bin
O=o.static

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genAln)/samToAln.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   mainSamToAln.$O

all: mainSamToAln.$O
	$(LD) -o $(NAME) $(objFiles)

mainSamToAln.$O: mainSamToAln.c $(genAln)/samToAln.$O $(genLib)/charCp.$O ../bioTools.h ../bioTools.h
	$(CC) -o mainSamToAln.$O -c $(coreCFLAGS) $(CFLAGS) mainSamToAln.c

$(genAln)/samToAln.$O: $(genAln)/samToAln.c $(genAln)/samToAln.h $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genAln)/alnSet.$O
	$(CC) -o $(genAln)/samToAln.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/samToAln.c

$(genAln)/alnSet.$O: $(genAln)/alnSet.c $(genAln)/alnDefs.h $(genLib)/ulCp.$O $(genLib)/base10str.$O $(genLib)/endLine.h
	$(CC) -o $(genAln)/alnSet.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/alnSet.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/base10str.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/ulCp.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/samEntry.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/numToStr.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O
	$(CC) -o $(genBio)/seqST.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/seqST.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/charCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
