LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=samToAln.exe
PREFIX=%%HOME%%\appData
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\samToAln.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   mainSamToAln.$O

all: mainSamToAln.$O
	$(LD) /out:$(NAME) $(objFiles)

mainSamToAln.$O: mainSamToAln.c $(genAln)\samToAln.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainSamToAln.$O /c $(CFLAGS) mainSamToAln.c

$(genAln)\samToAln.$O: $(genAln)\samToAln.c $(genAln)\samToAln.h $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genAln)\alnSet.$O
	$(CC) /Fo:$(genAln)\samToAln.$O /c $(CFLAGS) $(genAln)\samToAln.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O /c $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
