LD=link
CC=cl
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=samToAln.exe
PREFIX=%localAppData
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\samToAln.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   mainSamToAln.$O

all: mainSamToAln.$O
	$(LD) /out:$(NAME) $(objFiles)

mainSamToAln.$O: mainSamToAln.c $(genAln)\samToAln.$O $(genLib)\charCp.$O ../bioTools.h ../bioTools.h
	$(CC) /Fo:mainSamToAln.$O  $(coreCFLAGS) $(CFLAGS) mainSamToAln.c

$(genAln)\samToAln.$O: $(genAln)\samToAln.c $(genAln)\samToAln.h $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genAln)\alnSet.$O
	$(CC) /Fo:$(genAln)\samToAln.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\samToAln.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\ulCp.$O $(genLib)\base10str.$O $(genLib)\endLine.h
	$(CC) /Fo:$(genAln)\alnSet.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\base10str.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ulCp.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\endLine.h
	$(CC) /Fo:$(genBio)\samEntry.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\strAry.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\numToStr.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genBio)\seqST.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\charCp.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
