</$objtype/mkfile
CFLAGS=-DPLAN9
NAME=samToAln
PREFIX=$home/bin

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $genAln/samToAln.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genBio/seqST.$O \
   $genLib/charCp.$O \
   mainSamToAln.$O

all: mainSamToAln.$O
	$LD -o $NAME $CFLAGS $objFiles

mainSamToAln.$O: mainSamToAln.c $genAln/samToAln.$O $genLib/charCp.$O
	$CC -o mainSamToAln.$O  $CFLAGS mainSamToAln.c

$genAln/samToAln.$O: $genAln/samToAln.c $genAln/samToAln.h $genBio/samEntry.$O $genBio/seqST.$O $genAln/alnSet.$O
	$CC -o $genAln/samToAln.$O  $CFLAGS $genAln/samToAln.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnDefs.h $genLib/base10str.$O $genLib/dataTypeShortHand.h
	$CC -o $genAln/alnSet.$O  $CFLAGS $genAln/alnSet.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O  $CFLAGS $genBio/seqST.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
