
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=hirschberg.exe
PREFIX="%localAppData%"
O=o.win

genAln=..\genAln
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genAln)\hirschberg.$O \
   $(genBio)\seqST.$O \
   $(genBio)\kmerCnt.$O \
   $(genLib)\charCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genAln)\alnSet.$O \
   mainHirschberg.$O

$(NAME): mainHirschberg.$O
	$(LD) /out:$(NAME) $(objFiles)

mainHirschberg.$O: \
	mainHirschberg.c \
	$(genAln)\hirschberg.$O \
	$(genBio)\seqST.$O \
	$(genBio)\kmerCnt.$O \
	$(genLib)\charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:mainHirschberg.$O \
			$(CFLAGS) $(coreCFLAGS) mainHirschberg.c

$(genAln)\hirschberg.$O: \
	$(genAln)\hirschberg.c \
	$(genAln)\hirschberg.h \
	$(genAln)\alnSet.$O \
	$(genBio)\samEntry.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\hirschberg.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\hirschberg.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\seqST.c

$(genBio)\kmerCnt.$O: \
	$(genBio)\kmerCnt.c \
	$(genBio)\kmerCnt.h \
	$(genBio)\seqST.$O \
	$(genBio)\ntTo2Bit.h \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genBio)\kmerCnt.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\kmerCnt.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\charCp.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\numToStr.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c \
	$(genAln)\alnDefs.h \
	$(genLib)\fileFun.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\base10str.$O \
	$(genAln)\alnDefs.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\alnSet.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
