LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=primFind.exe
PREFIX=%%HOME%%\appData
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\kmerFind.$O \
   $(genAln)\memwater.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\seqST.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\shellSort.$O \
   $(genLib)\charCp.$O \
   mainPrimFind.$O

all: mainPrimFind.$O
	$(LD) /out:$(NAME).exe $(objFiles)

mainPrimFind.$O: mainPrimFind.c $(genAln)\kmerFind.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainPrimFind.$O /c $(CFLAGS) mainPrimFind.c

$(genAln)\kmerFind.$O: $(genAln)\kmerFind.c $(genAln)\memwater.$O $(genBio)\seqST.$O  $(genLib)\shellSort.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\kmerFind.$O /c $(CFLAGS) $(genAln)\kmerFind.c

$(genAln)\memwater.$O: $(genAln)\memwater.c $(genAln)\alnSet.$O $(genAln)\indexToCoord.$O $(genBio)\seqST.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\memwater.$O /c $(CFLAGS) $(genAln)\memwater.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O /c $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c
	$(CC) /Fo:$(genAln)\indexToCoord.$O /c $(CFLAGS) $(genAln)\indexToCoord.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\shellSort.$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort.$O /c $(CFLAGS) $(genLib)\shellSort.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME).exe $(PREFIX)

clean:
	del $(objFiles)
