M. abscessus 	CIP 104536 	AY458075 (2), AF547802 (19)
	ATCC 19977 	EF486338 (24), AY498743 (43), NC_010397 (41), JF491290
M. africanum 	CIP 105147 	AF547803 (14)
	ATCC 25420 	FJ617583 (20), JF491313
M. agri 	CIP 105391 	AY438080
M. aichiense 	ATCC 27280 	AY299147 (23)
	DSM 44147 	AF547804 (14)
M. alvei 	CIP 103464 	AF547805 (14)
M. aromaticivorans 	JS19b1 	DQ841182 (19)
M. arosiense 	DSM 45069 	JF491321
	T1921 	EU370531 (4)
	ATCC BAA-1401 	GQ153297 (49)
M. arupense 	DSM 44942 	EU191917, GQ214503 (29), JF491325
	AR30097 	DQ168662 (9)
M. asiaticum 	ATCC 25276 	AY299133 (23), GU362517 (13)
M. aubagnense 	CIP 108543 	AY859677 (1)
	CCUG 50186 	DQ987727
M. aurum 	ATCC 23366 	AF350414 (64), FJ172326 (44)
	CIP 104465 	AY438081
M. austroafricanum 	CIP 105395 	AF547807 (14)
M. avium subsp. avium 	ATCC 25291 	AF126030 (28), EU239779 (5), GQ153289 (49), JF491291
	CIP 104244 	AF547808 (14)
M. avium subsp. paratuberculosis 	CIP 103963 	AF547809 (14)
	ATCC 19698 	AY299137 (23)
M. avium subsp. silvaticum 	ATCC 49884 	EU239781 (5)
	CIP 103317 	AF547810 (14)
M. boenickei 	CIP 107829 	AY943195
M. bohemicum 	CIP 105811 	AF547811 (14)
M. bolletii 	CCUG 50184 	DQ987724
	CIP 108541 	EU266576, AY859675 (1), FJ607778 (26)
M. botniense 	DSM 44537 	AF547812 (14)
M. bouchedurhonense 	CIP 109827 	HM602039
M. bovis 	CIP 105234 	AF547813 (14)
	ATCC 19210 	JF491332
M. branderi 	CIP 104592 	AF547815 (14)
M. brisbanense 	DSM 44680 	AB456564, JF491333
	CIP 107830 	AY943196
M. brumae 	CIP 103465 	AF547816 (14)
M. canariasense 	502329 	AY255477 (21)
	DSM 44828 	JF491316
M. caprae 	CIP 105776 	AF547884 (14)
M. celatum 	ATCC 51131 	AY299180 (23), JF491292
	CIP 106109 	AF547817 (14)
M. chelonae 	CIP 104535 	AF547818 (14), AY458074 (2)
	ATCC 35752 	JF491293
M. chimaera 	CIP 107892 	GQ153296 (49), AY943198
	DSM 44623 	EU239783 (5)
M. chitae 	CIP 105383 	AF547819 (14)
	ATCC 19627 	AY299149 (23)
M. chlorophenolicum 	CIP 104189 	AF547820 (14)
M. chubuense 	CIP 106810 	AF547821 (14)
M. colombiense 	CIP 108962 	EU239785 (5), GQ153298 (49)
M. conceptionense 	CIP 108544 	AM902957 (39), EU191920, AY859678 (1)
M. confluentis 	CIP 105510 	AF547822 (14)
M. conspicuum 	CIP 105165 	AF547823 (14)
M. cookie 	CIP 105396 	AF547824 (14)
M. cosmeticum 	LTA-388 	AY449730 (12)
	DSM 44829 	DQ124111
M. crocinum 	czh-42 	DQ533998 (19)
M. diernhoferi 	CIP 105384 	AF547825 (14)
M. doricum 	DSM 44339 	AF547826 (14)
M. duvalii 	CIP 104539 	AF547827 (14)
M. elephantis 	CIP 106831 	AF547828 (14)
M. fallax 	CIP 81.39 	AF547829 (14)
	ATCC 35219 	JF491294
M. farcinogenes 	ATCC 35753 	AY299150 (23)
	DSM 43637 	AF547830 (14)
	NCTC 10955 	AY458073 (2)
M. flavescens 	ATCC 14474 	AF350413 (64), GU362519 (13)
M. florentinum 	DSM 44852 	DQ350162, JF491317
M. fluoranthenivorans 	DSM 44556 	DQ350157, JF491318
M. fortuitum subsp. acetamidolyticum 	CIP 105423 	AF547832 (14)
	ATCC 35931 	JF491314
M. fortuitum subsp. fortuitum 	CIP 104534 	AF547833 (14)
	ATCC 6841 	JF491295
M. frederiksbergense 	DSM 44346 	AF547834 (14)
M. gadium 	CIP 105388 	AF547835 (14)
M. gastri 	CIP 104530 	AF547836 (14)
	ATCC 15754 	JF491315
M. genavense 	DSM 44424 	AF547837 (14)
M. gilvum 	DSM 44503 	AF547838 (14)
M. goodii 	CIP 106349 	AF547839 (14)
	ATCC 700504 	AY458071 (2)
M. gordonae 	CIP 104529 	AF547840 (14)
	ATCC 14470 	AF434734
M. haemophilum 	CIP 105049 	AF547841 (14)
	ATCC 29548 	AY299185, GQ245967, JF491296
M. hassiacum 	CIP 105218 	AF547842 (14)
M. heckeshornense 	DSM 44428 	AF547843 (14)
M. heidelbergense 	CIP 105424 	AF547844 (14)
M. hiberniae 	DSM 44241 	AY438083
	ATCC 49874 	JF491297
M. hodleri 	CIP 104909 	AF547845 (14)
M. holsaticum 	DSM 44478 	AY438084
M. houstonense 	ATCC 49403 	AY458077 (2)
	DSM 44676 	DQ987725
M. immunogenum 	CIP 106684 	AY458081 (2), EU266577
M. insubricum 	DSM 45132 	JF491319
	FI-06250 	EF584487 (51)
M. interjectum 	DSM 44064 	AF547846 (14)
	ATCC 51457 	JF491298
M. intermedium 	CIP 104542 	AF547847 (14)
	ATCC 51848 	AY299187
M. intracellulare 	ATCC 13950 	AF126035 (28), DQ284774 (53), GQ153290 (49), JF491299
	TMC 1406 	U85633 (46)
M. kansasii 	CIP 104589 	AF547849 (14)
	ATCC 12478 	AF434739, AY299189, JF491300
M. komossense 	CIP 105293 	AY438649
M. kubicae 	CIP 106428 	AF547850 (14)
	ATCC 700732 	AY373458 (23)
M. kumamotonense 	CST 7247 	AB239920 (32)
	CCUG 51961 	EU191915
	DSM 45093 	JF491323
M. kyorinense 	KUM 060204 	AB370171 (37)
	DSM 45166 	HM602040
M. lacus 	DSM 44577 	AY438090
M. leprae 	TN 	NC_002677 (11)
M. lepraemurium 	TS130 	AY550232 (34)
M. lentiflavum 	CIP 105465 	AF547851 (14)
M. llatzerense 	MG13 	AM421341 (16)
	DSM 45343 	JF491330
M. madagascariense 	CIP 104538 	AF547852 (14)
M. mageritense 	CIP 104973 	AY458070 (2), AF547853 (14)
M. malmoense 	CIP 105775 	AF547854 (14)
	ATCC 29571 	GQ153293 (49), JF491301
M. mantenii 	NLA000401474 	FJ232523 (60)
	CIP 109863 	HM602041
M. marinum 	ATCC 927 	AY299134 (23), AF456470 (55), AB548715
	NCTC 2275 	AF271346 (45)
	CIP 104528 	AF547855 (14)
M. marseillense 	5356591 	EU239787 (5)
	CIP 109828 	HM602037
M. massiliense 	CIP 108297 	EU191919, EF486339 (24), EU266578
	CCUG 48898 	AY596465 (3)
M. microti 	CIP 104256 	AF547856 (14)
	ATCC 19422 	AY299135 (23)
M. monacense 	DSM 44395 	EU191918, JF491320
M. montefiorense 	DSM 44602 	AY943204
	ATCC BAA-256 	AY027785 (31)
M. moriokaense 	CIP 105393 	AF547857 (14), AY859680 (1)
M. mucogenicum 	ATCC 49650 	AY299155, AY458079 (2)
M. murale 	CIP 105980 	AF547859 (14)
M. nebraskense 	DSM 44803 	DQ124110
	ATCC BAA-837 	GQ153294 (49)
	UNMC-MY1349 	AY368457 (35)
M. neoaurum 	ATCC 25795 	AY299156, FJ172320 (44), JF491302
	CIP 105387 	AF547860 (14)
M. neworleansense 	CIP 107827 	AY943199
	ATCC 49404 	AY458076 (2), AY496143 (62)
M. nonchromogenicum 	DSM 44164 	AF547861 (14)
	ATCC 19530 	AY299136 (23), AF434732, JF491303
M. noviomagense 	NLA000500338 	EU600390 (57)
M. novocastrense 	CIP 105546 	AF547862 (14)
M. obuense 	CIP 106803 	AF547863 (14)
M. pallens 	czh-8 	DQ533997 (19)
M. palustre 	DSM 44572 	AY943200
M. paraffinicum 	ATCC 12670 	GQ153287 (49)
M. parafortuitum 	CIP 106802 	AF547864 (14)
M. parascrofulaceum 	ATCC BAA-614 	AY337274 (52), GQ153295 (49)
	CIP 108112 	AY943201
M. paraseoulense 	DSM 45000 	HM602042, JF491324
	31118 	DQ536402
M. parmense 	CIP 107385 	HM022199
M. peregrinum 	NCTC 10264 	AM902953 (39)
	CIP 105382 	AY458069 (2), AF547865 (14)
	ATCC 14467 	AY299159 (23)
M. phlei 	ATCC 11758 	AY299158 (23)
	CIP 105389 	AF547866 (14)
M. phocaicum 	CCUG 50185 	DQ987726
	CIP 108542 	AY859676 (1), EU266579
M. porcinum 	ATCC 33776 	AY496137 (62), JF491326
M. poriferae 	CIP 105394 	AF547868 (14)
M. pseudoshottsii 	NCTC 13318 	AM902956 (39), DQ987722
	ATCC BAA-883 	AY571788
M. psychrotolerans 	DSM 44697 	HM602035
M. pulveris 	CIP 106804 	AF547869 (14)
M. pyrenivorans 	DSM 44605 	JF510463
M. rhodesiae 	CIP 106806 	AF547870 (14)
M. riyadhense 	NLA000201958 	EU921671 (56)
M. rufum 	JS14 	DQ841181 (19)
M. rutilum 	czh-117 	DQ841180 (19)
M. salmoniphilum 	ATCC 13758 	DQ866777 (63)
M. saskatchewanense 	NRCM 00-250; ATCC BAA-544 	AY208858 (54)
	CIP 108114 	AY943203
	DSM 44616 	JF491331
M. scrofulaceum 	ATCC 19981 	GQ153288 (49), AF434733, AY299138 (23), JF491304
	CIP 105416 	AF547871 (14)
M. senegalense 	NCTC 10956 	AM902954 (39)
	ATCC 35796 	AY684045 (61), JF491327
M. senuense 	DSM 44999 	FJ268582, JF491328
	05-832 	DQ536409 (36)
M. seoulense 	DSM 44998 	EU191916, JF491322
M. septicum 	ATCC 700731 	AY373457 (23), AY496142 (62)
	DSM 44393 	JF491329
M. setense 	CIP 109395 	EU371505 (50)
M. shimoidei 	DSM 44152 	AF547874 (14)
	ATCC 27962 	JF491305
M. shottsii 	NCTC 13215T 	AM902955 (39), DQ987723
	ATCC 700981 	AY550225 (34), EU619895
M. simiae 	CIP 104531 	AF547875 (14)
	ATCC 25275 	GQ153292 (49), AF434730, JF491306
M. smegmatis 	ATCC 19420 	AY458065 (2), JF491307
	CIP 104444 	AF547876 (14)
M. sphagni 	DSM 44076 	AF547877 (14)
M. stomatepiae 	DSM 45059T 	AM902968 (38, 39)
M. szulgai 	ATCC 35799 	AF350412 (64), AY299141 (23), JF491308
	CIP 104532 	AF547878 (14)
M. terrae 	ATCC 15755 	AF257468, AF434736, AY299142 (23)
	CIP 104321 	AF547879 (14)
M. thermoresistibile 	CIP 105390 	AF547880 (14)
M. timonense 	CIP 109830 	HM602038
M. tokaiense 	CIP 106807 	AF547881 (14)
	ATCC 27282 	JF491309
M. triplex 	ATCC 700071 	AY027786 (31), GQ153291 (49)
	CIP 106108 	AF547882 (14)
M. triviale 	DSM 44153 	AF547883 (14)
	ATCC 23292 	AF434737, AY299143 (23), JF491310
M. tuberculosis 	ATCC 27294 	AY299144 (23), JF491311
	H37Rv 	NC_000962 (8, 10)
M. tusciae 	CIP 106367 	AF547887 (14)
M. ulcerans 	ATCC 19423 	AY299145 (23), AB548723, AF271096 (45)
M. vaccae 	CIP 105934 	AF547889 (14)
	ATCC 15483 	JF491312
M. vanbaalenii 	DSM 7251 	AY438091
	PYR-1 	NC_008726
M. vulneris 	NLA000700772 	EU834054 (58)
M. wolinskyi 	CIP 106348 	AF547890 (14)
	ATCC 700010 	AY299164 (23), AY458064 (2)
M. xenopi 	CIP 104035 	AF547891 (14)
	ATCC 19250 	AF434738, AY373454 (23)
