LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=revCmp.exe
PREFIX=%localAppData%
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\seqST.$O \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   $(genLib)\ulCp.$O \
   revCmp.$O

$(NAME): revCmp.$O
	$(LD) /out:$(NAME) $(objFiles)

revCmp.$O: \
	revCmp.c \
	$(genBio)\seqST.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:revCmp.$O  \
			$(coreCFLAGS) $(CFLAGS) revCmp.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c $(genBio)\seqST.h \
	$(genLib)\ulCp.$O $(genLib)\inflate.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\seqST.c

$(genLib)\inflate.$O: \
	$(genLib)\inflate.c $(genLib)\inflate.h \
	$(genLib)\checkSum.$O $(genLib)\ulCp.$O \
	$(genLib)\genMath.$O $(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c $(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		 $(coreCFLAGS) $(CFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c $(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c $(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\genMath.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c $(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\ulCp.c


install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
