</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=revCmp
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/seqST.$O \
   $genLib/inflate.$O \
   $genLib/checkSum.$O \
   $genLib/endin.$O \
   $genLib/genMath.$O \
   $genLib/ulCp.$O \
   revCmp.$O

$(NAME): revCmp.$O
	$LD -o $NAME $objFiles

revCmp.$O: \
	revCmp.c \
	$genBio/seqST.$O \
	../bioTools.h \
	../genLib/endLine.h
		$CC -o revCmp.$O  \
			$coreCFLAGS $CFLAGS revCmp.c

$genBio/seqST.$O: \
	$genBio/seqST.c $genBio/seqST.h \
	$genLib/ulCp.$O $genLib/inflate.$O
		$CC -o $genBio/seqST.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/seqST.c

$genLib/inflate.$O: \
	$genLib/inflate.c $genLib/inflate.h \
	$genLib/checkSum.$O $genLib/ulCp.$O \
	$genLib/genMath.$O $genLib/endLine.h
		$CC -o $genLib/inflate.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/inflate.c

$genLib/checkSum.$O: \
	$genLib/checkSum.c $genLib/checkSum.h \
	$genLib/endin.$O
	$CC -o $genLib/checkSum.$O \
		 $coreCFLAGS $CFLAGS \
		$genLib/checkSum.c

$genLib/endin.$O: \
	$genLib/endin.c $genLib/endin.h
		$CC -o $genLib/endin.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/endin.c

$genLib/genMath.$O: \
	$genLib/genMath.c $genLib/genMath.h
		$CC -o $genLib/genMath.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/genMath.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c $genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c


install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
