</$objtype/mkfile
CFLAGS=-DPLAN9
NAME=edClust
PREFIX=$home/bin

genClust=../genClust
genBio=../genBio
genLib=../genLib

objFiles= \
   $genClust/edClust.$O \
   $genClust/clustST.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genBio/tbCon.$O \
   $genBio/edDist.$O \
   $genBio/seqST.$O \
   $genLib/charCp.$O \
   mainEdClust.$O

all: mainEdClust.$O
	$LD -o $NAME $CFLAGS $objFiles

mainEdClust.$O: mainEdClust.c $genClust/edClust.$O $genLib/charCp.$O
	$CC -o mainEdClust.$O  $CFLAGS mainEdClust.c

$genClust/edClust.$O: $genClust/edClust.c $genClust/edClust.h $genClust/clustST.$O
	$CC -o $genClust/edClust.$O  $CFLAGS $genClust/edClust.c

$genClust/clustST.$O: $genClust/clustST.c $genClust/clustST.h $genBio/samEntry.$O $genBio/tbCon.$O $genBio/edDist.$O $genLib/genMath.h
	$CC -o $genClust/clustST.$O  $CFLAGS $genClust/clustST.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genBio/tbCon.$O: $genBio/tbCon.c $genBio/tbCon.h $genBio/samEntry.$O $genBio/tbConDefs.h $genLib/genMath.h
	$CC -o $genBio/tbCon.$O  $CFLAGS $genBio/tbCon.c

$genBio/edDist.$O: $genBio/edDist.c $genBio/edDist.h $genBio/samEntry.$O $genBio/seqST.$O $genLib/genMath.h
	$CC -o $genBio/edDist.$O  $CFLAGS $genBio/edDist.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O  $CFLAGS $genBio/seqST.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
