CC=cc
LD=cc
CFLAGS= -O0 -static -Wall -Wextra -Werror -ggdb -g
NAME=edClust
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
tbCon=../tbConSrc
genClust=../genClust
O=o.bug

objFiles=\
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/charCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/strAry.$O \
   $(genLib)/samEntry.$O \
   $(genLib)/edDist.$O \
   $(tbCon)/tbCon.$O \
   $(genClust)/clustST.$O \
   $(genClust)/edClust.$O \
   mainEdClust.$O

all: mainEdClust.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainEdClust.$O: mainEdClust.c $(genClust)/edClust.$O
	$(CC) -o mainEdClust.$O -c $(CFLAGS) mainEdClust.c

$(genClust)/edClust.$O: $(genClust)/edClust.c $(genClust)/edClust.h $(genClust)/clustST.$O
	$(CC) -o $(genClust)/edClust.$O -c $(CFLAGS) $(genClust)/edClust.c

$(genClust)/clustST.$O: $(genClust)/clustST.c $(genClust)/clustST.h $(genLib)/edDist.$O $(tbCon)/tbCon.$O $(genLib)/strAry.$O
	$(CC) -o $(genClust)/clustST.$O -c $(CFLAGS) $(genClust)/clustST.c

$(genLib)/edDist.$O: $(genLib)/edDist.c $(genLib)/edDist.h $(genLib)/samEntry.$O $(genLib)/charCp.$O $(genLib)/genMath.h
	$(CC) -o $(genLib)/edDist.$O -c $(CFLAGS) $(genLib)/edDist.c

$(tbCon)/tbCon.$O: $(tbCon)/tbCon.c $(tbCon)/tbCon.h $(tbCon)/tbConDefs.h $(genLib)/samEntry.$O $(genLib)/genMath.h
	$(CC) -o $(tbCon)/tbCon.$O -c $(CFLAGS) $(tbCon)/tbCon.c

$(genLib)/samEntry.$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry.$O -c $(CFLAGS) $(genLib)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

clean:
	rm $(objFiles);
