LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
EXTRA_FLAGS =
   # options:
   #   - P_STATUS for status printing
   #   - PLAN9_64 for 64bit plan9
NAME=edClust.exe
PREFIX=%%HOME%%\appData
O=o.win

CFLAGS = $(EXTRA_FLAGS) $(CFLAGS)

genClust=..\genClust
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genClust)\edClust.$O \
   $(genClust)\clustST.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genBio)\tbCon.$O \
   $(genBio)\edDist.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   mainEdClust.$O

all: mainEdClust.$O
	$(LD) /out:$(NAME) $(objFiles)

mainEdClust.$O: mainEdClust.c $(genClust)\edClust.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainEdClust.$O /c $(CFLAGS) mainEdClust.c

$(genClust)\edClust.$O: $(genClust)\edClust.c $(genClust)\edClust.h $(genClust)\clustST.$O
	$(CC) /Fo:$(genClust)\edClust.$O /c $(CFLAGS) $(genClust)\edClust.c

$(genClust)\clustST.$O: $(genClust)\clustST.c $(genClust)\clustST.h $(genBio)\samEntry.$O $(genBio)\tbCon.$O $(genBio)\edDist.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genClust)\clustST.$O /c $(CFLAGS) $(genClust)\clustST.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genBio)\tbCon.$O: $(genBio)\tbCon.c $(genBio)\tbCon.h $(genBio)\samEntry.$O $(genBio)\tbConDefs.h $(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\tbCon.$O /c $(CFLAGS) $(genBio)\tbCon.c

$(genBio)\edDist.$O: $(genBio)\edDist.c $(genBio)\edDist.h $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\edDist.$O /c $(CFLAGS) $(genBio)\edDist.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
