LD=cc
CC=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra
CFLAGS=-DNONE
NAME=edClust
PREFIX=/usr/local/bin
O=o.static

genClust=../genClust
genBio=../genBio
genLib=../genLib

objFiles= \
   $(genClust)/edClust.$O \
   $(genClust)/clustST.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genBio)/tbCon.$O \
   $(genBio)/edDist.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   mainEdClust.$O

all: mainEdClust.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainEdClust.$O: mainEdClust.c $(genClust)/edClust.$O $(genLib)/charCp.$O ../bioTools.h ../bioTools.h ../bioTools.h
	$(CC) -o mainEdClust.$O -c $(coreCFLAGS) $(CFLAGS) mainEdClust.c

$(genClust)/edClust.$O: $(genClust)/edClust.c $(genClust)/edClust.h $(genClust)/clustST.$O
	$(CC) -o $(genClust)/edClust.$O -c $(coreCFLAGS) $(CFLAGS) $(genClust)/edClust.c

$(genClust)/clustST.$O: $(genClust)/clustST.c $(genClust)/clustST.h $(genBio)/samEntry.$O $(genBio)/tbCon.$O $(genBio)/edDist.$O $(genLib)/genMath.h
	$(CC) -o $(genClust)/clustST.$O -c $(coreCFLAGS) $(CFLAGS) $(genClust)/clustST.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/samEntry.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/base10str.c

$(genBio)/tbCon.$O: $(genBio)/tbCon.c $(genBio)/tbCon.h $(genBio)/samEntry.$O $(genBio)/tbConDefs.h $(genLib)/genMath.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/tbCon.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/tbCon.c

$(genBio)/edDist.$O: $(genBio)/edDist.c $(genBio)/edDist.h $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genLib)/genMath.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/edDist.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/edDist.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O
	$(CC) -o $(genBio)/seqST.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/seqST.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/charCp.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
