
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=edClust.exe
PREFIX="%localAppData%"
O=o.win

genClust=..\genClust
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genClust)\edClust.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   $(genClust)\clustST.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genBio)\tbCon.$O \
   $(genBio)\edDist.$O \
   mainEdClust.$O

$(NAME): mainEdClust.$O
	$(LD) /out:$(NAME) $(objFiles)

mainEdClust.$O: \
	mainEdClust.c \
	$(genClust)\edClust.$O \
	$(genBio)\seqST.$O \
	$(genLib)\charCp.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genBio/tbConDefs.h
		$(CC) /Fo:mainEdClust.$O \
			$(CFLAGS) $(coreCFLAGS) mainEdClust.c

$(genClust)\edClust.$O: \
	$(genClust)\edClust.c \
	$(genClust)\edClust.h \
	$(genClust)\clustST.$O
		$(CC) /Fo:$(genClust)\edClust.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genClust)\edClust.c


$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\seqST.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\charCp.c

$(genClust)\clustST.$O: \
	$(genClust)\clustST.c \
	$(genClust)\clustST.h \
	$(genBio)\samEntry.$O \
	$(genBio)\tbCon.$O \
	$(genBio)\edDist.$O \
	$(genLib)\strAry.h \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genClust)\clustST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genClust)\clustST.c


$(genLib)\strAry.$O: \
	$(genLib)\strAry.c \
	$(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\strAry.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\numToStr.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genBio)\tbCon.$O: \
	$(genBio)\tbCon.c \
	$(genBio)\tbCon.h \
	$(genBio)\samEntry.$O \
	$(genBio)\tbConDefs.h \
	$(genLib)\genMath.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\tbCon.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\tbCon.c

$(genBio)\edDist.$O: \
	$(genBio)\edDist.c \
	$(genBio)\edDist.h \
	$(genBio)\samEntry.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\edDist.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genBio)\edDist.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
