LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=cigToEqx
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/cigToEqx.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genLib)/inflate.$O \
   $(genLib)/checkSum.$O \
   $(genLib)/endin.$O \
   $(genLib)/genMath.$O \
   mainCigToEqx.$O

$(NAME): mainCigToEqx.$O
	$(LD) -o $(NAME) $(objFiles)

mainCigToEqx.$O: \
	mainCigToEqx.c \
	$(genBio)/cigToEqx.$O \
	$(genBio)/seqST.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainCigToEqx.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainCigToEqx.c

$(genBio)/cigToEqx.$O: \
	$(genBio)/cigToEqx.c $(genBio)/cigToEqx.h \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/cigToEqx.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/cigToEqx.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c $(genBio)/seqST.h \
	$(genLib)/ulCp.$O $(genLib)/inflate.$O
		$(CC) -o $(genBio)/seqST.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/seqST.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c $(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c $(genBio)/samEntry.h \
	$(genLib)/strAry.$O $(genLib)/base10str.$O \
	$(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c $(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/strAry.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c $(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c


$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c $(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/numToStr.c


$(genLib)/base10str.$O: \
	$(genLib)/base10str.c $(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c


$(genLib)/inflate.$O: \
	$(genLib)/inflate.c $(genLib)/inflate.h \
	$(genLib)/checkSum.$O $(genLib)/ulCp.$O \
	$(genLib)/genMath.$O $(genLib)/endLine.h
		$(CC) -o $(genLib)/inflate.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/inflate.c

$(genLib)/checkSum.$O: \
	$(genLib)/checkSum.c $(genLib)/checkSum.h \
	$(genLib)/endin.$O
	$(CC) -o $(genLib)/checkSum.$O \
		-c $(coreCFLAGS) $(CFLAGS) \
		$(genLib)/checkSum.c

$(genLib)/endin.$O: \
	$(genLib)/endin.c $(genLib)/endin.h
		$(CC) -o $(genLib)/endin.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/endin.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c $(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/genMath.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
