LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=cigToEqx.exe
PREFIX=%%HOME%%\appData
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\cigToEqx.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   mainCigToEqx.$O

all: mainCigToEqx.$O
	$(LD) /out:$(NAME) $(objFiles)

mainCigToEqx.$O: mainCigToEqx.c $(genBio)\cigToEqx.$O $(genBio)\seqST.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainCigToEqx.$O /c $(CFLAGS) mainCigToEqx.c

$(genBio)\cigToEqx.$O: $(genBio)\cigToEqx.c $(genBio)\cigToEqx.h $(genBio)\samEntry.$O
	$(CC) /Fo:$(genBio)\cigToEqx.$O /c $(CFLAGS) $(genBio)\cigToEqx.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
