LD=cc
coreCFLAGS= -O0 -std=c89 -Wall -Wextra -Werror -ggdb -g
CFLAGS=-DNONE
NAME=cigToEqx
PREFIX=/usr/local/bin
O=o.bug

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/cigToEqx.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   mainCigToEqx.$O

all: mainCigToEqx.$O
	$(LD) -o $(NAME) $(objFiles)

mainCigToEqx.$O: mainCigToEqx.c $(genBio)/cigToEqx.$O $(genBio)/seqST.$O $(genLib)/charCp.$O ../bioTools.h ../bioTools.h
	$(CC) -o mainCigToEqx.$O -c $(coreCFLAGS) $(CFLAGS) mainCigToEqx.c

$(genBio)/cigToEqx.$O: $(genBio)/cigToEqx.c $(genBio)/cigToEqx.h $(genBio)/samEntry.$O
	$(CC) -o $(genBio)/cigToEqx.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/cigToEqx.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/samEntry.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/base10str.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O
	$(CC) -o $(genBio)/seqST.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/seqST.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/charCp.c



clean:
	rm $(objFiles)
