LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=seqById
PREFIX=
genLib=..\genLib
ext=win
O=.o.$(ext)

objFiles=\
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   vectScan$O \
   getSeq$O \
   searchST$O \
   idSearch$O \
   seqById$O

all: seqById$O
	$(LD) /out:$(NAME).exe $(CFLAGS) $(objFiles)

seqById$O: seqById.c idSearch$O $(genLib)\charCp$O
	$(CC) /Fo:seqById$O /c $(CFLAGS) seqById.c

idSearch$O: idSearch.c idSearch.h getSeq$O searchST$O
	$(CC) /Fo:idSearch$O /c $(CFLAGS) idSearch.c

getSeq$O: getSeq.c getSeq.h vectScan$O $(genLib)\ulCp$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:getSeq$O /c $(CFLAGS) getSeq.c

vectScan$O: vectScan.c vectScan.h $(genLib)\ulCp$O
	$(CC) /Fo:vectScan$O /c $(CFLAGS) vectScan.c

searchST$O: searchST.c searchST.h idLkTbl.h $(genLib)\ulCp$O $(genLib)\genMath.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:searchST$O /c $(CFLAGS) searchST.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME).exe $(PREFIX)

clean:
	del $(objFiles)
