</$objtype/mkfile
CFLAGS=-DPLAN9
NAME=trimSam
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/trimSam.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genLib/charCp.$O \
   mainTrimSam.$O

all: mainTrimSam.$O
	$LD -o $NAME $CFLAGS $objFiles

mainTrimSam.$O: mainTrimSam.c $genBio/trimSam.$O $genLib/charCp.$O
	$CC -o mainTrimSam.$O  $CFLAGS mainTrimSam.c

$genBio/trimSam.$O: $genBio/trimSam.c $genBio/trimSam.h $genBio/samEntry.$O
	$CC -o $genBio/trimSam.$O  $CFLAGS $genBio/trimSam.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
