LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=alnWater.exe
PREFIX=%localAppData%
O=o.win

genAln=..\genAln
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genAln)\water.$O \
   $(genBio)\kmerCnt.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\charCp.$O \
   $(genLib)\base10str.$O \
   $(genAln)\dirMatrix.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\ulCp.$O \
   $(genAln)\indexToCoord.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\seqST.$O \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   mainWater.$O

$(NAME): mainWater.$O
	$(LD) /out:$(NAME) $(objFiles)

mainWater.$O: \
	mainWater.c \
	$(genAln)\water.$O \
	$(genBio)\kmerCnt.$O \
	$(genBio)\samEntry.$O \
	$(genLib)\charCp.$O \
	$(genLib)\base10str.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:mainWater.$O  \
			$(coreCFLAGS) $(CFLAGS) mainWater.c

$(genAln)\water.$O: $(genAln)\water.c \
	$(genAln)\dirMatrix.$O $(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\water.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genAln)\water.c

$(genBio)\kmerCnt.$O: \
	$(genBio)\kmerCnt.c $(genBio)\kmerCnt.h \
	$(genBio)\seqST.$O $(genBio)\ntTo2Bit.h \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genBio)\kmerCnt.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\kmerCnt.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c $(genBio)\samEntry.h \
	$(genLib)\strAry.$O $(genLib)\base10str.$O \
	$(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c $(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\charCp.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c $(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\base10str.c


$(genAln)\dirMatrix.$O: \
	$(genAln)\dirMatrix.c $(genAln)\alnSet.$O \
	$(genAln)\indexToCoord.$O \
	$(genBio)\samEntry.$O $(genBio)\seqST.$O \
	$(genLib)\charCp.$O
		$(CC) /Fo:$(genAln)\dirMatrix.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genAln)\dirMatrix.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c $(genAln)\alnDefs.h \
	$(genLib)\ulCp.$O $(genLib)\base10str.$O \
	$(genAln)\alnDefs.h $(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genAln)\alnSet.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c $(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\ulCp.c


$(genAln)\indexToCoord.$O: \
	$(genAln)\indexToCoord.c $(genAln)\indexToCoord.h
		$(CC) /Fo:$(genAln)\indexToCoord.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genAln)\indexToCoord.c

$(genLib)\strAry.$O: \
	$(genLib)\strAry.c $(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\strAry.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c $(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\numToStr.c


$(genBio)\seqST.$O: \
	$(genBio)\seqST.c $(genBio)\seqST.h \
	$(genLib)\ulCp.$O $(genLib)\inflate.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\seqST.c

$(genLib)\inflate.$O: \
	$(genLib)\inflate.c $(genLib)\inflate.h \
	$(genLib)\checkSum.$O $(genLib)\ulCp.$O \
	$(genLib)\genMath.$O $(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c $(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		 $(coreCFLAGS) $(CFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c $(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c $(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\genMath.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
