LD=cc
CC=cc
coreCFLAGS= -O0 -std=c89 -Wall -Wextra -Werror -ggdb -g
CFLAGS=-DNONE
NAME=alnWater
PREFIX=/usr/local/bin
O=o.bug

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genAln)/water.$O \
   $(genAln)/dirMatrix.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genAln)/indexToCoord.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   $(genBio)/kmerCnt.$O \
   mainWater.$O

all: mainWater.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainWater.$O: mainWater.c $(genAln)/water.$O $(genBio)/kmerCnt.$O ../bioTools.h ../bioTools.h
	$(CC) -o mainWater.$O -c $(coreCFLAGS) $(CFLAGS) mainWater.c

$(genAln)/water.$O: $(genAln)/water.c $(genAln)/dirMatrix.$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/water.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/water.c

$(genAln)/dirMatrix.$O: $(genAln)/dirMatrix.c $(genAln)/alnSet.$O $(genAln)/indexToCoord.$O $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genLib)/charCp.$O
	$(CC) -o $(genAln)/dirMatrix.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/dirMatrix.c

$(genAln)/alnSet.$O: $(genAln)/alnSet.c $(genAln)/alnDefs.h $(genLib)/ulCp.$O $(genLib)/base10str.$O $(genLib)/endLine.h
	$(CC) -o $(genAln)/alnSet.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/alnSet.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/base10str.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/ulCp.c

$(genAln)/indexToCoord.$O: $(genAln)/indexToCoord.c
	$(CC) -o $(genAln)/indexToCoord.$O -c $(coreCFLAGS) $(CFLAGS) $(genAln)/indexToCoord.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/endLine.h
	$(CC) -o $(genBio)/samEntry.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/numToStr.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O
	$(CC) -o $(genBio)/seqST.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/seqST.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(coreCFLAGS) $(CFLAGS) $(genLib)/charCp.c

$(genBio)/kmerCnt.$O: $(genBio)/kmerCnt.c $(genBio)/kmerCnt.h $(genBio)/seqST.$O $(genBio)/ntTo2Bit.h $(genLib)/genMath.h
	$(CC) -o $(genBio)/kmerCnt.$O -c $(coreCFLAGS) $(CFLAGS) $(genBio)/kmerCnt.c



clean:
	rm $(objFiles)
