</$objtype/mkfile
CFLAGS=-DPLAN9
NAME=alnWater
PREFIX=$home/bin

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $genAln/water.$O \
   $genAln/dirMatrix.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genAln/indexToCoord.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genBio/seqST.$O \
   $genLib/charCp.$O \
   $genBio/kmerCnt.$O \
   mainWater.$O

all: mainWater.$O
	$LD -o $NAME $CFLAGS $objFiles

mainWater.$O: mainWater.c $genAln/water.$O $genBio/kmerCnt.$O
	$CC -o mainWater.$O  $CFLAGS mainWater.c

$genAln/water.$O: $genAln/water.c $genAln/dirMatrix.$O $genLib/genMath.h
	$CC -o $genAln/water.$O  $CFLAGS $genAln/water.c

$genAln/dirMatrix.$O: $genAln/dirMatrix.c $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/samEntry.$O $genBio/seqST.$O $genLib/charCp.$O
	$CC -o $genAln/dirMatrix.$O  $CFLAGS $genAln/dirMatrix.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnDefs.h $genLib/base10str.$O $genLib/dataTypeShortHand.h
	$CC -o $genAln/alnSet.$O  $CFLAGS $genAln/alnSet.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c
	$CC -o $genAln/indexToCoord.$O  $CFLAGS $genAln/indexToCoord.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O  $CFLAGS $genBio/seqST.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

$genBio/kmerCnt.$O: $genBio/kmerCnt.c $genBio/kmerCnt.h $genBio/seqST.$O $genBio/ntTo2Bit.h $genLib/genMath.h
	$CC -o $genBio/kmerCnt.$O  $CFLAGS $genBio/kmerCnt.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
