LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=mapRead.exe
PREFIX=%localAppData%
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\mapRead.$O \
   $(genAln)\needle.$O \
   $(genAln)\dirMatrix.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genLib)\ulCp.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   $(genBio)\seqST.$O \
   $(genLib)\charCp.$O \
   $(genBio)\kmerFun.$O \
   $(genLib)\ptrAry.$O \
   mainMapRead.$O

all: mainMapRead.$O
	$(LD) /out:$(NAME) $(objFiles)

mainMapRead.$O: mainMapRead.c $(genAln)\mapRead.$O $(genLib)\ptrAry.$O ../bioTools.h ../bioTools.h ../bioTools.h ../bioTools.h
	$(CC) /Fo:mainMapRead.$O  $(coreCFLAGS) $(CFLAGS) mainMapRead.c

$(genAln)\mapRead.$O: $(genAln)\mapRead.c $(genAln)\mapRead.h $(genAln)\needle.$O $(genAln)\dirMatrix.$O $(genBio)\kmerFun.$O $(genAln)\defsMapRead.h  $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\mapRead.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\mapRead.c

$(genAln)\needle.$O: $(genAln)\needle.c $(genAln)\dirMatrix.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\needle.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\needle.c

$(genAln)\dirMatrix.$O: $(genAln)\dirMatrix.c $(genAln)\alnSet.$O $(genAln)\indexToCoord.$O $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genLib)\charCp.$O
	$(CC) /Fo:$(genAln)\dirMatrix.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\dirMatrix.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\ulCp.$O $(genLib)\base10str.$O $(genLib)\endLine.h
	$(CC) /Fo:$(genAln)\alnSet.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\base10str.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ulCp.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c
	$(CC) /Fo:$(genAln)\indexToCoord.$O  $(coreCFLAGS) $(CFLAGS) $(genAln)\indexToCoord.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\endLine.h
	$(CC) /Fo:$(genBio)\samEntry.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\strAry.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\numToStr.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genBio)\seqST.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\seqST.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\charCp.c

$(genBio)\kmerFun.$O: $(genBio)\kmerFun.c $(genBio)\kmerFun.h $(genBio)\kmerBit.h
	$(CC) /Fo:$(genBio)\kmerFun.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\kmerFun.c

$(genLib)\ptrAry.$O: $(genLib)\ptrAry.c $(genLib)\ptrAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\ptrAry.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ptrAry.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
