</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=mapRead
PREFIX=$home/bin

genClust=../genClust
genLib=../genLib
genAln=../genAln
genBio=../genBio

objFiles= \
   $genAln/mapRead.$O \
   $genLib/ptrAry.$O \
   $genAln/needle.$O \
   $genAln/dirMatrix.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genLib/ulCp.$O \
   $genAln/indexToCoord.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/numToStr.$O \
   $genBio/seqST.$O \
   $genLib/inflate.$O \
   $genLib/checkSum.$O \
   $genLib/endin.$O \
   $genLib/genMath.$O \
   $genLib/charCp.$O \
   $genBio/kmerFun.$O \
   $genLib/shellSort.$O \
   mainMapRead.$O

$(NAME): mainMapRead.$O
	$LD -o $NAME $objFiles

mainMapRead.$O: \
	mainMapRead.c \
	$genAln/mapRead.$O \
	$genLib/ptrAry.$O \
	../bioTools.h \
	../genLib/endLine.h \
	../genAln/defsMapRead.h \
	../genAln/alnDefs.h
		$CC -o mainMapRead.$O  \
			$coreCFLAGS $CFLAGS mainMapRead.c

$genAln/mapRead.$O: \
	$genAln/mapRead.c $genAln/mapRead.h \
	$genAln/needle.$O $genAln/dirMatrix.$O \
	$genBio/kmerFun.$O $genLib/shellSort.$O \
	$genAln/defsMapRead.h  $genLib/genMath.h
	 	$CC -o $genAln/mapRead.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/mapRead.c

$genLib/ptrAry.$O: \
	$genLib/ptrAry.c $genLib/ptrAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/ptrAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ptrAry.c

$genAln/needle.$O: \
	$genAln/needle.c $genAln/dirMatrix.$O \
	$genLib/genMath.h
		$CC -o $genAln/needle.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/needle.c

$genAln/dirMatrix.$O: \
	$genAln/dirMatrix.c $genAln/alnSet.$O \
	$genAln/indexToCoord.$O \
	$genBio/samEntry.$O $genBio/seqST.$O \
	$genLib/charCp.$O
		$CC -o $genAln/dirMatrix.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/dirMatrix.c

$genAln/alnSet.$O: \
	$genAln/alnSet.c $genAln/alnDefs.h \
	$genLib/ulCp.$O $genLib/base10str.$O \
	$genAln/alnDefs.h $genLib/endLine.h
		$CC -o $genAln/alnSet.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/alnSet.c

$genLib/base10str.$O: \
	$genLib/base10str.c $genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c


$genLib/ulCp.$O: \
	$genLib/ulCp.c $genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c


$genAln/indexToCoord.$O: \
	$genAln/indexToCoord.c $genAln/indexToCoord.h
		$CC -o $genAln/indexToCoord.$O \
			 $coreCFLAGS $CFLAGS \
			$genAln/indexToCoord.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c $genBio/samEntry.h \
	$genLib/strAry.$O $genLib/base10str.$O \
	$genLib/numToStr.$O $genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samEntry.c

$genLib/strAry.$O: \
	$genLib/strAry.c $genLib/strAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/strAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/strAry.c

$genLib/numToStr.$O: \
	$genLib/numToStr.c $genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/numToStr.c


$genBio/seqST.$O: \
	$genBio/seqST.c $genBio/seqST.h \
	$genLib/ulCp.$O $genLib/inflate.$O
		$CC -o $genBio/seqST.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/seqST.c

$genLib/inflate.$O: \
	$genLib/inflate.c $genLib/inflate.h \
	$genLib/checkSum.$O $genLib/ulCp.$O \
	$genLib/genMath.$O $genLib/endLine.h
		$CC -o $genLib/inflate.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/inflate.c

$genLib/checkSum.$O: \
	$genLib/checkSum.c $genLib/checkSum.h \
	$genLib/endin.$O
	$CC -o $genLib/checkSum.$O \
		 $coreCFLAGS $CFLAGS \
		$genLib/checkSum.c

$genLib/endin.$O: \
	$genLib/endin.c $genLib/endin.h
		$CC -o $genLib/endin.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/endin.c

$genLib/genMath.$O: \
	$genLib/genMath.c $genLib/genMath.h
		$CC -o $genLib/genMath.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/genMath.c

$genLib/charCp.$O: \
	$genLib/charCp.c $genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/charCp.c

$genBio/kmerFun.$O: \
	$genBio/kmerFun.c $genBio/kmerFun.h \
	$genBio/kmerBit.h
		$CC -o $genBio/kmerFun.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/kmerFun.c

$genLib/shellSort.$O: \
	$genLib/shellSort.c $genLib/shellSort.h
		$CC -o $genLib/shellSort.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/shellSort.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
