LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -static -Wall -Wextra
NAME=mapRead
PREFIX=/usr/local/bin
O=o.static

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genAln)/mapRead.$O \
   $(genAln)/needle.$O \
   $(genAln)/dirMatrix.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genAln)/indexToCoord.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   $(genBio)/seqST.$O \
   $(genLib)/charCp.$O \
   $(genAln)/water.$O \
   $(genBio)/kmerFun.$O \
   $(genLib)/ptrAry.$O \
   mainMapRead.$O

all: mainMapRead.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainMapRead.$O: mainMapRead.c $(genAln)/mapRead.$O $(genLib)/ptrAry.$O ../bioTools.h ../bioTools.h
	$(CC) -o mainMapRead.$O -c $(CFLAGS) mainMapRead.c

$(genAln)/mapRead.$O: $(genAln)/mapRead.c $(genAln)/mapRead.h $(genAln)/needle.$O $(genAln)/water.$O $(genAln)/dirMatrix.$O $(genBio)/kmerFun.$O $(genAln)/defsMapRead.h  $(genLib)/genMath.h
	$(CC) -o $(genAln)/mapRead.$O -c $(CFLAGS) $(genAln)/mapRead.c

$(genAln)/needle.$O: $(genAln)/needle.c $(genAln)/dirMatrix.$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/needle.$O -c $(CFLAGS) $(genAln)/needle.c

$(genAln)/dirMatrix.$O: $(genAln)/dirMatrix.c $(genAln)/alnSet.$O $(genAln)/indexToCoord.$O $(genBio)/samEntry.$O $(genBio)/seqST.$O $(genLib)/charCp.$O
	$(CC) -o $(genAln)/dirMatrix.$O -c $(CFLAGS) $(genAln)/dirMatrix.c

$(genAln)/alnSet.$O: $(genAln)/alnSet.c $(genAln)/alnDefs.h $(genLib)/ulCp.$O $(genLib)/base10str.$O
	$(CC) -o $(genAln)/alnSet.$O -c $(CFLAGS) $(genAln)/alnSet.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genAln)/indexToCoord.$O: $(genAln)/indexToCoord.c
	$(CC) -o $(genAln)/indexToCoord.$O -c $(CFLAGS) $(genAln)/indexToCoord.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h
	$(CC) -o $(genBio)/samEntry.$O -c $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genBio)/seqST.$O: $(genBio)/seqST.c $(genBio)/seqST.h $(genLib)/ulCp.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/seqST.$O -c $(CFLAGS) $(genBio)/seqST.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c

$(genAln)/water.$O: $(genAln)/water.c $(genAln)/dirMatrix.$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/water.$O -c $(CFLAGS) $(genAln)/water.c

$(genBio)/kmerFun.$O: $(genBio)/kmerFun.c $(genBio)/kmerFun.h $(genBio)/kmerBit.h
	$(CC) -o $(genBio)/kmerFun.$O -c $(CFLAGS) $(genBio)/kmerFun.c

$(genLib)/ptrAry.$O: $(genLib)/ptrAry.c $(genLib)/ptrAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/ptrAry.$O -c $(CFLAGS) $(genLib)/ptrAry.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
