</$objtype/mkfile
CFLAGS=-DPLAN9
NAME=ampDepth
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/ampDepth.$O \
   $genBio/geneCoord.$O \
   $genLib/base10str.$O \
   $genLib/ulCp.$O \
   $genLib/charCp.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/numToStr.$O \
   $genBio/trimSam.$O \
   mainAmpDepth.$O

all: mainAmpDepth.$O
	$LD -o $NAME $CFLAGS $objFiles

mainAmpDepth.$O: mainAmpDepth.c $genBio/ampDepth.$O $genBio/trimSam.$O
	$CC -o mainAmpDepth.$O  $CFLAGS mainAmpDepth.c

$genBio/ampDepth.$O: $genBio/ampDepth.c $genBio/ampDepth.h $genBio/geneCoord.$O $genBio/samEntry.$O
	$CC -o $genBio/ampDepth.$O  $CFLAGS $genBio/ampDepth.c

$genBio/geneCoord.$O: $genBio/geneCoord.c $genBio/geneCoord.h $genLib/base10str.$O $genLib/ulCp.$O $genLib/charCp.$O $genLib/genMath.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/geneCoord.$O  $CFLAGS $genBio/geneCoord.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O  $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $CFLAGS $genLib/strAry.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $CFLAGS $genLib/numToStr.c

$genBio/trimSam.$O: $genBio/trimSam.c $genBio/trimSam.h $genBio/samEntry.$O
	$CC -o $genBio/trimSam.$O  $CFLAGS $genBio/trimSam.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
