</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=ampDepth
PREFIX=$home/bin

genBio=../genBio
genLib=../genLib

objFiles= \
   $genBio/ampDepth.$O \
   $genBio/trimSam.$O \
   $genLib/charCp.$O \
   $genLib/base10str.$O \
   $genBio/geneCoord.$O \
   $genLib/fileFun.$O \
   $genBio/samEntry.$O \
   $genLib/ulCp.$O \
   $genLib/strAry.$O \
   $genLib/numToStr.$O \
   mainAmpDepth.$O

$(NAME): mainAmpDepth.$O
	$LD -o $NAME $objFiles

mainAmpDepth.$O: \
	mainAmpDepth.c \
	$genBio/ampDepth.$O \
	$genBio/trimSam.$O \
	$genLib/charCp.$O \
	$genLib/base10str.$O \
	ampDepthDefs.h \
	../bioTools.h \
	../genLib/endLine.h
		$CC -o mainAmpDepth.$O  \
			$coreCFLAGS $CFLAGS mainAmpDepth.c

$genBio/ampDepth.$O: \
	$genBio/ampDepth.c \
	$genBio/ampDepth.h \
	$genBio/geneCoord.$O \
	$genBio/samEntry.$O
		$CC -o $genBio/ampDepth.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/ampDepth.c

$genBio/trimSam.$O: \
	$genBio/trimSam.c \
	$genBio/trimSam.h \
	$genBio/samEntry.$O
		$CC -o $genBio/trimSam.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/trimSam.c

$genLib/charCp.$O: \
	$genLib/charCp.c \
	$genLib/charCp.h
		$CC -o $genLib/charCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/charCp.c

$genLib/base10str.$O: \
	$genLib/base10str.c \
	$genLib/base10str.h
		$CC -o $genLib/base10str.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/base10str.c

$genBio/geneCoord.$O: \
	$genBio/geneCoord.c \
	$genBio/geneCoord.h \
	$genLib/fileFun.$O \
	$genLib/base10str.$O \
	$genLib/charCp.$O \
	$genLib/genMath.h
	$CC -o $genBio/geneCoord.$O \
		 $coreCFLAGS $CFLAGS \
		$genBio/geneCoord.c

$genLib/fileFun.$O: \
	$genLib/fileFun.c \
	$genLib/fileFun.h \
	$genLib/ulCp.$O
		$CC -o $genLib/fileFun.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/fileFun.c

$genBio/samEntry.$O: \
	$genBio/samEntry.c 	$genBio/samEntry.h \
	$genLib/fileFun.$O \
	$genLib/strAry.$O \
	$genLib/base10str.$O \
	$genLib/numToStr.$O \
	$genBio/ntTo5Bit.h \
	$genLib/endLine.h
		$CC -o $genBio/samEntry.$O \
			 $coreCFLAGS $CFLAGS \
			$genBio/samEntry.c

$genLib/ulCp.$O: \
	$genLib/ulCp.c \
	$genLib/ulCp.h
		$CC -o $genLib/ulCp.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/ulCp.c

$genLib/strAry.$O: \
	$genLib/strAry.c \
	$genLib/strAry.h \
	$genLib/ulCp.$O
		$CC -o $genLib/strAry.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/strAry.c

$genLib/numToStr.$O: \
	$genLib/numToStr.c \
	$genLib/numToStr.h
		$CC -o $genLib/numToStr.$O \
			 $coreCFLAGS $CFLAGS \
			$genLib/numToStr.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
