LD=cc
coreCFLAGS= -O0 -std=c89 -g -Werror -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c
CFLAGS=-DNONE
NAME=ampDepth
PREFIX=/usr/local/bin
O=o.bug

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/ampDepth.$O \
   $(genBio)/trimSam.$O \
   $(genLib)/charCp.$O \
   $(genLib)/base10str.$O \
   $(genBio)/geneCoord.$O \
   $(genLib)/fileFun.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   mainAmpDepth.$O

$(NAME): mainAmpDepth.$O
	$(LD) -o $(NAME) $(objFiles)

mainAmpDepth.$O: \
	mainAmpDepth.c \
	$(genBio)/ampDepth.$O \
	$(genBio)/trimSam.$O \
	$(genLib)/charCp.$O \
	$(genLib)/base10str.$O \
	ampDepthDefs.h \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainAmpDepth.$O \
			$(CFLAGS) $(coreCFLAGS) mainAmpDepth.c

$(genBio)/ampDepth.$O: \
	$(genBio)/ampDepth.c \
	$(genBio)/ampDepth.h \
	$(genBio)/geneCoord.$O \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/ampDepth.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/ampDepth.c

$(genBio)/trimSam.$O: \
	$(genBio)/trimSam.c \
	$(genBio)/trimSam.h \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/trimSam.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/trimSam.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genBio)/geneCoord.$O: \
	$(genBio)/geneCoord.c \
	$(genBio)/geneCoord.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/genMath.h
	$(CC) -o $(genBio)/geneCoord.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genBio)/geneCoord.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c



clean:
	rm $(objFiles)
