LD=cc
coreCFLAGS= -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=ampDepth
PREFIX=/usr/local/bin
O=o.static

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/ampDepth.$O \
   $(genBio)/trimSam.$O \
   $(genLib)/charCp.$O \
   $(genLib)/base10str.$O \
   $(genBio)/geneCoord.$O \
   $(genLib)/ulCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/numToStr.$O \
   mainAmpDepth.$O

$(NAME): mainAmpDepth.$O
	$(LD) -o $(NAME) $(objFiles)

mainAmpDepth.$O: \
	mainAmpDepth.c \
	$(genBio)/ampDepth.$O \
	$(genBio)/trimSam.$O \
	$(genLib)/charCp.$O \
	$(genLib)/base10str.$O \
	ampDepthDefs.h \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainAmpDepth.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainAmpDepth.c

$(genBio)/ampDepth.$O: \
	$(genBio)/ampDepth.c $(genBio)/ampDepth.h \
	$(genBio)/geneCoord.$O $(genBio)/samEntry.$O
		$(CC) -o $(genBio)/ampDepth.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/ampDepth.c

$(genBio)/trimSam.$O: \
	$(genBio)/trimSam.c $(genBio)/trimSam.h \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/trimSam.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/trimSam.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c $(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c $(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c


$(genBio)/geneCoord.$O: \
	$(genBio)/geneCoord.c $(genBio)/geneCoord.h \
	$(genLib)/base10str.$O $(genLib)/ulCp.$O \
	$(genLib)/charCp.$O $(genLib)/genMath.h
	$(CC) -o $(genBio)/geneCoord.$O \
		-c $(coreCFLAGS) $(CFLAGS) \
		$(genBio)/geneCoord.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c $(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c


$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c $(genBio)/samEntry.h \
	$(genLib)/strAry.$O $(genLib)/base10str.$O \
	$(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c $(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/strAry.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c $(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/numToStr.c


install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
