LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=ampDepth.exe
PREFIX=%localAppData%
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\ampDepth.$O \
   $(genBio)\trimSam.$O \
   $(genLib)\charCp.$O \
   $(genLib)\base10str.$O \
   $(genBio)\geneCoord.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   mainAmpDepth.$O

$(NAME): mainAmpDepth.$O
	$(LD) /out:$(NAME) $(objFiles)

mainAmpDepth.$O: \
	mainAmpDepth.c \
	$(genBio)\ampDepth.$O \
	$(genBio)\trimSam.$O \
	$(genLib)\charCp.$O \
	$(genLib)\base10str.$O \
	ampDepthDefs.h \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:mainAmpDepth.$O  \
			$(coreCFLAGS) $(CFLAGS) mainAmpDepth.c

$(genBio)\ampDepth.$O: \
	$(genBio)\ampDepth.c $(genBio)\ampDepth.h \
	$(genBio)\geneCoord.$O $(genBio)\samEntry.$O
		$(CC) /Fo:$(genBio)\ampDepth.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\ampDepth.c

$(genBio)\trimSam.$O: \
	$(genBio)\trimSam.c $(genBio)\trimSam.h \
	$(genBio)\samEntry.$O
		$(CC) /Fo:$(genBio)\trimSam.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\trimSam.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c $(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\charCp.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c $(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\base10str.c


$(genBio)\geneCoord.$O: \
	$(genBio)\geneCoord.c $(genBio)\geneCoord.h \
	$(genLib)\base10str.$O $(genLib)\ulCp.$O \
	$(genLib)\charCp.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\geneCoord.$O \
		 $(coreCFLAGS) $(CFLAGS) \
		$(genBio)\geneCoord.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c $(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\ulCp.c


$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c $(genBio)\samEntry.h \
	$(genLib)\strAry.$O $(genLib)\base10str.$O \
	$(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\strAry.$O: \
	$(genLib)\strAry.c $(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\strAry.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c $(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			 $(coreCFLAGS) $(CFLAGS) \
			$(genLib)\numToStr.c


install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
