
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=ampDepth.exe
PREFIX="%localAppData%"
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\ampDepth.$O \
   $(genBio)\trimSam.$O \
   $(genLib)\charCp.$O \
   $(genLib)\base10str.$O \
   $(genBio)\geneCoord.$O \
   $(genLib)\fileFun.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   mainAmpDepth.$O

$(NAME): mainAmpDepth.$O
	$(LD) /out:$(NAME) $(objFiles)

mainAmpDepth.$O: \
	mainAmpDepth.c \
	$(genBio)\ampDepth.$O \
	$(genBio)\trimSam.$O \
	$(genLib)\charCp.$O \
	$(genLib)\base10str.$O \
	ampDepthDefs.h \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) /Fo:mainAmpDepth.$O \
			$(CFLAGS) $(coreCFLAGS) mainAmpDepth.c

$(genBio)\ampDepth.$O: \
	$(genBio)\ampDepth.c \
	$(genBio)\ampDepth.h \
	$(genBio)\geneCoord.$O \
	$(genBio)\samEntry.$O
		$(CC) /Fo:$(genBio)\ampDepth.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\ampDepth.c

$(genBio)\trimSam.$O: \
	$(genBio)\trimSam.c \
	$(genBio)\trimSam.h \
	$(genBio)\samEntry.$O
		$(CC) /Fo:$(genBio)\trimSam.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\trimSam.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\charCp.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\base10str.c

$(genBio)\geneCoord.$O: \
	$(genBio)\geneCoord.c \
	$(genBio)\geneCoord.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\geneCoord.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genBio)\geneCoord.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\samEntry.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\numToStr.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
