LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra
EXTRA_FLAGS=-DBUG
NAME=rmBlocks
PREFIX=/usr/local/bin
O=o.unix

genLib=../genLib

objFiles= \
   $(genLib)/rmBlocks.$O \
   mainRmBlocks.$O

all: mainRmBlocks.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainRmBlocks.$O: mainRmBlocks.c $(genLib)/rmBlocks.$O
	$(CC) -o mainRmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) mainRmBlocks.c

$(genLib)/rmBlocks.$O: $(genLib)/rmBlocks.c $(genLib)/rmBlocks.h
	$(CC) -o $(genLib)/rmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) $(genLib)/rmBlocks.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
