<$objtype/mkfile
CFLAGS= -DPLAN9
EXTRA_FLAGS=-DBUG
NAME=rmBlocks
PREFIX=$home/bin

genLib=../genLib

objFiles= \
   $genLib/rmBlocks.$O \
   mainRmBlocks.$O

all: mainRmBlocks.$O
	$LD -o $NAME $objFiles
	$LD -o addLineEnd addLineEnd.$O

mainRmBlocks.$O: mainRmBlocks.c $genLib/rmBlocks.$O
	$CC -o mainRmBlocks.$O $EXTRA_FLAGS $CFLAGS mainRmBlocks.c

$genLib/rmBlocks.$O: $genLib/rmBlocks.c $genLib/rmBlocks.h
	$CC -o $genLib/rmBlocks.$O $EXTRA_FLAGS $CFLAGS $genLib/rmBlocks.c

addLineEnd.$O: addLineEnd.c
	$CC -o addLineEnd.$O $CFLAGS addLineEnd.c

install:
	cp $NAME $PREFIX
	cp addLineEnd $PREFIX
	chmod a+x $PREFIX/$NAME
	chmod a+x $PREFIX/addLineEnd

clean:
	rm $objFiles addLineEnd.$O
