LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -static -Wall -Wextra
EXTRA_FLAGS=-DBUG
NAME=rmBlocks
PREFIX=/usr/local/bin
O=o.static

genLib=../genLib

objFiles= \
   $(genLib)/rmBlocks.$O \
   mainRmBlocks.$O

all: mainRmBlocks.$O addLineEnd.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)
	$(LD) -o addLineEnd $(CFLAGS) addLineEnd.$O

mainRmBlocks.$O: mainRmBlocks.c $(genLib)/rmBlocks.$O
	$(CC) -o mainRmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) mainRmBlocks.c

$(genLib)/rmBlocks.$O: $(genLib)/rmBlocks.c $(genLib)/rmBlocks.h
	$(CC) -o $(genLib)/rmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) $(genLib)/rmBlocks.c

addLineEnd.$O: addLineEnd.c
	$(CC) -o addLineEnd.$O -c $(CFLAGS) addLineEnd.c

install:
	cp $(NAME) $(PREFIX)
	cp addLineEnd $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)
	chmod a+x $(PREFIX)/addLineEnd

clean:
	rm $(objFiles) addLineEnd.$O
