LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -ggdb -g
EXTRA_FLAGS=-DBUG
NAME=rmBlocks
PREFIX=/usr/local/bin
O=o.bug

genLib=../genLib

objFiles= \
   $(genLib)/rmBlocks.$O \
   mainRmBlocks.$O

all: mainRmBlocks.$O addLineEnd.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)
	$(LD) -o addLineEnd $(CFLAGS) addLineEnd.$O

mainRmBlocks.$O: mainRmBlocks.c $(genLib)/rmBlocks.$O
	$(CC) -o mainRmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) mainRmBlocks.c

$(genLib)/rmBlocks.$O: $(genLib)/rmBlocks.c $(genLib)/rmBlocks.h
	$(CC) -o $(genLib)/rmBlocks.$O -c $(EXTRA_FLAGS) $(CFLAGS) $(genLib)/rmBlocks.c

addLineEnd.$O: addLineEnd.c
	$(CC) -o addLineEnd.$O -c $(CFLAGS) addLineEnd.c

clean:
	rm $(objFiles) addLineEnd.$O
