CC=cc
LD=cc
CFLAGS= -O0 -static -Wall -Wextra -Werror -ggdb -g
NAME=adjMap
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.bug

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/seqST$O \
   $(genLib)/strAry.$O \
   $(genLib)/samEntry$O \
   $(genAln)/indexToCoord$O \
   $(genAln)/alnSet$O \
   $(genAln)/dirMatrix$O \
   $(genAln)/water$O \
   $(genAln)/needle$O \
   adjMap$O \
   mainAdjMap$O

all: mainAdjMap$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainAdjMap$O: mainAdjMap.c adjMap$O
	$(CC) -o mainAdjMap$O -c $(CFLAGS) mainAdjMap.c

adjMap$O: adjMap.c adjMap.h $(genLib)/samEntry$O $(genLib)/charCp$O $(genAln)/needle$O $(genAln)/water$O
	$(CC) -o adjMap$O -c $(CFLAGS) adjMap.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/seqST$O: $(genLib)/seqST.c $(genLib)/seqST.h $(genLib)/ulCp$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/seqST$O -c $(CFLAGS) $(genLib)/seqST.c

$(genLib)/samEntry.$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry.$O -c $(CFLAGS) $(genLib)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genAln)/indexToCoord$O: $(genAln)/indexToCoord.c $(genAln)/indexToCoord.h
	$(CC) -o $(genAln)/indexToCoord$O -c $(CFLAGS) $(genAln)/indexToCoord.c

$(genAln)/alnSet$O: $(genAln)/alnSet.c $(genAln)/alnSet.h $(genAln)/alnDefs.h $(genLib)/base10str$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genAln)/alnSet$O -c $(CFLAGS) $(genAln)/alnSet.c

$(genAln)/dirMatrix$O: $(genAln)/dirMatrix.c $(genAln)/dirMatrix.h $(genAln)/alnSet$O $(genLib)/samEntry$O $(genLib)/seqST$O $(genLib)/charCp$O
	$(CC) -o $(genAln)/dirMatrix$O -c $(CFLAGS) $(genAln)/dirMatrix.c

$(genAln)/water$O: $(genAln)/water.c $(genAln)/water.h $(genAln)/dirMatrix$O $(genAln)/alnSet$O $(genAln)/indexToCoord$O $(genLib)/seqST$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/water$O -c $(CFLAGS) $(genAln)/water.c

$(genAln)/needle$O: $(genAln)/needle.c $(genAln)/needle.h $(genAln)/dirMatrix$O $(genAln)/alnSet$O $(genAln)/indexToCoord$O $(genLib)/seqST$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/needle$O -c $(CFLAGS) $(genAln)/needle.c

clean:
	rm $(objFiles);
