LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -Werror -ggdb -g
NAME=illNano
PREFIX=/usr/local/bin
O=o.bug

genClust=../genClust
genBio=../genBio
genLib=../genLib

objFiles= \
   $(genClust)/illNano.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genLib)/charCp.$O \
   mainIllNano.$O

all: mainIllNano.$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

mainIllNano.$O: mainIllNano.c $(genClust)/illNano.$O $(genLib)/charCp.$O
	$(CC) -o mainIllNano.$O -c $(CFLAGS) mainIllNano.c

$(genClust)/illNano.$O: $(genClust)/illNano.c $(genClust)/illNano.h $(genBio)/samEntry.$O
	$(CC) -o $(genClust)/illNano.$O -c $(CFLAGS) $(genClust)/illNano.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/samEntry.$O -c $(CFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c



clean:
	rm $(objFiles)
