</$objtype/mkfile
coreCFLAGS=-DPLAN9
CFLAGS=-DNONE
NAME=illNano
PREFIX=$home/bin

genClust=../genClust
genBio=../genBio
genLib=../genLib

objFiles= \
   $genClust/illNano.$O \
   $genBio/samEntry.$O \
   $genLib/strAry.$O \
   $genLib/ulCp.$O \
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   mainIllNano.$O

all: mainIllNano.$O
	$LD -o $NAME $CFLAGS $objFiles

mainIllNano.$O: mainIllNano.c $genClust/illNano.$O ../bioTools.h ../bioTools.h
	$CC -o mainIllNano.$O  $coreCFLAGS $CFLAGS mainIllNano.c

$genClust/illNano.$O: $genClust/illNano.c $genClust/illNano.h $genBio/samEntry.$O
	$CC -o $genClust/illNano.$O  $coreCFLAGS $CFLAGS $genClust/illNano.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/endLine.h
	$CC -o $genBio/samEntry.$O  $coreCFLAGS $CFLAGS $genBio/samEntry.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O  $coreCFLAGS $CFLAGS $genLib/strAry.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $coreCFLAGS $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O  $coreCFLAGS $CFLAGS $genLib/numToStr.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $coreCFLAGS $CFLAGS $genLib/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
