LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=illNano.exe
PREFIX=%%HOME%%\appData
O=o.win

genClust=..\genClust
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genClust)\illNano.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genLib)\charCp.$O \
   mainIllNano.$O

all: mainIllNano.$O
	$(LD) /out:$(NAME) $(objFiles)

mainIllNano.$O: mainIllNano.c $(genClust)\illNano.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainIllNano.$O /c $(CFLAGS) mainIllNano.c

$(genClust)\illNano.$O: $(genClust)\illNano.c $(genClust)\illNano.h $(genBio)\samEntry.$O
	$(CC) /Fo:$(genClust)\illNano.$O /c $(CFLAGS) $(genClust)\illNano.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
