
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=gbAccBin.exe
PREFIX="%localAppData%"
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\accession.$O \
   $(genBio)\gzSeqST.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\inflate.$O \
   $(genLib)\checkSum.$O \
   $(genLib)\endin.$O \
   $(genLib)\genMath.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\seqST.$O \
   $(genLib)\fileFun.$O \
   gbAccBin.$O

$(NAME): gbAccBin.$O
	$(LD) /out:$(NAME) $(objFiles) -lm

gbAccBin.$O: \
	gbAccBin.c \
	$(genBio)\accession.$O \
	$(genBio)\gzSeqST.$O \
	$(genLib)\numToStr.$O \
	../bioTools.h
		$(CC) /Fo:gbAccBin.$O \
			$(CFLAGS) $(coreCFLAGS) gbAccBin.c

$(genBio)\accession.$O: \
	$(genBio)\accession.c \
	$(genBio)\accession.h
		$(CC) /Fo:$(genBio)\accession.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\accession.c

$(genBio)\gzSeqST.$O: \
	$(genBio)\gzSeqST.c \
	$(genBio)\gzSeqST.h \
	$(genBio)\seqST.$O \
 	$(genLib)\inflate.$O
		$(CC) /Fo:$(genBio)\gzSeqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\gzSeqST.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\numToStr.c

$(genLib)\inflate.$O: \
	$(genLib)\inflate.c \
	$(genLib)\inflate.h \
	$(genLib)\checkSum.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\genMath.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genLib)\inflate.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\inflate.c

$(genLib)\checkSum.$O: \
	$(genLib)\checkSum.c \
	$(genLib)\checkSum.h \
	$(genLib)\endin.$O
	$(CC) /Fo:$(genLib)\checkSum.$O \
		$(CFLAGS) $(coreCFLAGS) \
		$(genLib)\checkSum.c

$(genLib)\endin.$O: \
	$(genLib)\endin.c \
	$(genLib)\endin.h
		$(CC) /Fo:$(genLib)\endin.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\endin.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\genMath.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\ulCp.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)\seqST.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)\fileFun.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
