LD=cc
coreCFLAGS= -O3 -std=c89 -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wcast-align -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=maskPrim
PREFIX=/usr/local/bin
O=o.unix

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/maskPrim.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genLib)/shellSort.$O \
   mainMaskPrim.$O

$(NAME): mainMaskPrim.$O
	$(LD) -o $(NAME) $(objFiles)

mainMaskPrim.$O: \
	mainMaskPrim.c \
	$(genBio)/maskPrim.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainMaskPrim.$O -c \
			$(coreCFLAGS) $(CFLAGS) mainMaskPrim.c

$(genBio)/maskPrim.$O: \
	$(genBio)/maskPrim.c $(genBio)/maskPrim.h \
	$(genBio)/samEntry.$O $(genLib)/shellSort.$O
		$(CC) -o $(genBio)/maskPrim.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/maskPrim.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c $(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c $(genBio)/samEntry.h \
	$(genLib)/strAry.$O $(genLib)/base10str.$O \
	$(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c $(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/strAry.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c $(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/ulCp.c


$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c $(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/numToStr.c


$(genLib)/base10str.$O: \
	$(genLib)/base10str.c $(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/base10str.c


$(genLib)/shellSort.$O: \
	$(genLib)/shellSort.c $(genLib)/shellSort.h
		$(CC) -o $(genLib)/shellSort.$O \
			-c $(coreCFLAGS) $(CFLAGS) \
			$(genLib)/shellSort.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)\/$(NAME)

clean:
	rm $(objFiles)
