LD=cc
coreCFLAGS= -O0 -std=c89 -g -Werror -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self -c
CFLAGS=-DNONE
NAME=maskPrim
PREFIX=/usr/local/bin
O=o.bug

genBio=../genBio
genLib=../genLib

objFiles= \
   $(genBio)/maskPrim.$O \
   $(genLib)/charCp.$O \
   $(genBio)/samEntry.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genLib)/shellSort.$O \
   mainMaskPrim.$O

$(NAME): mainMaskPrim.$O
	$(LD) -o $(NAME) $(objFiles)

mainMaskPrim.$O: \
	mainMaskPrim.c \
	$(genBio)/maskPrim.$O \
	$(genLib)/charCp.$O \
	../bioTools.h \
	../genLib/endLine.h
		$(CC) -o mainMaskPrim.$O \
			$(CFLAGS) $(coreCFLAGS) mainMaskPrim.c

$(genBio)/maskPrim.$O: \
	$(genBio)/maskPrim.c \
	$(genBio)/maskPrim.h \
	$(genBio)/samEntry.$O \
	$(genLib)/shellSort.$O
		$(CC) -o $(genBio)/maskPrim.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/maskPrim.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genBio)/samEntry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/ulCp.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/numToStr.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/base10str.c

$(genLib)/shellSort.$O: \
	$(genLib)/shellSort.c \
	$(genLib)/shellSort.h
		$(CC) -o $(genLib)/shellSort.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genLib)/shellSort.c



clean:
	rm $(objFiles)
