LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=maskPrim.exe
PREFIX=%localAppData%
O=o.win

genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genBio)\maskPrim.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genLib)\shellSort.$O \
   $(genLib)\charCp.$O \
   mainMaskPrim.$O

all: mainMaskPrim.$O
	$(LD) /out:$(NAME) $(objFiles)

mainMaskPrim.$O: mainMaskPrim.c $(genBio)\maskPrim.$O $(genLib)\charCp.$O ../bioTools.h ../bioTools.h
	$(CC) /Fo:mainMaskPrim.$O  $(coreCFLAGS) $(CFLAGS) mainMaskPrim.c

$(genBio)\maskPrim.$O: $(genBio)\maskPrim.c $(genBio)\maskPrim.h $(genBio)\samEntry.$O $(genLib)\shellSort.$O
	$(CC) /Fo:$(genBio)\maskPrim.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\maskPrim.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\endLine.h
	$(CC) /Fo:$(genBio)\samEntry.$O  $(coreCFLAGS) $(CFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\strAry.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\base10str.c

$(genLib)\shellSort.$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\shellSort.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O  $(coreCFLAGS) $(CFLAGS) $(genLib)\charCp.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
